/* Social System Styles */

/* Friends Box Styles */
.friends-box {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ff88;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.friends-box h3 {
    color: #00ff88;
    margin: 0 0 15px 0;
    font-size: 18px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.friends-tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
}

.friends-tab {
    flex: 1;
    background: transparent;
    border: none;
    color: #ccc;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.friends-tab.active {
    color: #00ff88;
    border-bottom: 2px solid #00ff88;
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
}

.friends-tab:hover {
    color: #00ff88;
}

/* Search Section */
.search-input {
    width: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(20, 20, 20, 0.6) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    padding: 14px 18px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.search-input::placeholder {
    color: #999;
    font-weight: 400;
}

.search-results {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.search-result-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-result-item .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.search-result-item .username {
    color: #fff;
    font-weight: bold;
}

.search-result-item .status {
    font-size: 12px;
}

.search-result-item .status.online {
    color: #00ff88;
}

.search-result-item .status.offline {
    color: #666;
}

/* Friend List Styles */
.friends-list {
    max-height: 300px;
    overflow-y: auto;
}

.friend-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.friend-item:hover {
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}

.friend-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friend-name {
    color: #fff;
    font-weight: bold;
}

.friend-status {
    font-size: 12px;
}

.friend-status.online {
    color: #00ff88;
}

.friend-status.offline {
    color: #666;
}

/* Leaderboard Styles */
.leaderboard-list {
    max-height: 300px;
    overflow-y: auto;
}

.leaderboard-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}

.leaderboard-item .position {
    color: #00ff88;
    font-weight: bold;
    min-width: 30px;
}

.leaderboard-item .user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.leaderboard-item .username {
    color: #fff;
    font-weight: bold;
}

.leaderboard-item .earnings {
    color: #ffd700;
    font-size: 12px;
}

/* Friend Requests */
.friend-requests {
    margin-bottom: 15px;
}

.friend-requests h4 {
    color: #00ff88;
    margin: 0 0 10px 0;
    font-size: 14px;
}

.request-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request-actions {
    display: flex;
    gap: 5px;
}

/* Buttons */
.add-friend-btn, .accept-btn, .decline-btn, .send-money-btn, .remove-friend-btn {
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 3px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.add-friend-btn, .accept-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: 2px solid rgba(16, 185, 129, 0.3);
}

.add-friend-btn:hover, .accept-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
}

.decline-btn, .remove-friend-btn {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    color: white;
    border: 2px solid rgba(244, 67, 54, 0.3);
}

.decline-btn:hover, .remove-friend-btn:hover {
    background: linear-gradient(135deg, #da190b 0%, #c62828 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
    border-color: rgba(244, 67, 54, 0.5);
}

.send-money-btn {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #000;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.send-money-btn:hover {
    background: linear-gradient(135deg, #ffed4e 0%, #fbbf24 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.5);
}

.friend-status, .request-sent {
    color: #00ff88;
    font-size: 12px;
    font-weight: bold;
}

.view-full-social {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.view-full-social:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    border-color: rgba(139, 92, 246, 0.6);
}

/* Social Popup Styles */
.social-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(10px);
}

.social-popup {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    border: 2px solid rgba(139, 92, 246, 0.5);
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    max-height: 90%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(20px);
}

.popup-header {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    padding: 24px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-header h2 {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    font-size: 28px;
    font-weight: 800;
    text-shadow: none;
}

.close-btn {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    border: none;
    border-radius: 50%;
    color: #fff;
    width: 36px;
    height: 36px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: linear-gradient(135deg, #da190b 0%, #c62828 100%);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.popup-tabs {
    display: flex;
    padding: 20px;
    gap: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(139, 92, 246, 0.2);
}

.tab-btn {
    flex: 1;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: #ccc;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tab-btn.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border-color: rgba(139, 92, 246, 0.8);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.tab-btn:hover:not(.active) {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.2);
}

.popup-content {
    padding: 24px;
    max-height: 500px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.1);
}

.popup-content::-webkit-scrollbar {
    width: 8px;
}

.popup-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.popup-content::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border-radius: 4px;
}

.popup-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Friends Tab Content */
.friends-tab-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-section {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    color: #ccc;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.filter-btn.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    color: white;
    border-color: rgba(139, 92, 246, 0.8);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.filter-btn:hover:not(.active) {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    color: white;
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
    box-shadow: 0 2px 10px rgba(139, 92, 246, 0.2);
}

.friend-item-full {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(20, 20, 20, 0.4) 100%);
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.friend-item-full:hover {
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
}

.friend-item-full .friend-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.friend-item-full .friend-stats {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 12px;
    color: #ccc;
}

.friend-item-full .friend-actions {
    display: flex;
    gap: 5px;
}

/* Leaderboard Tab Content */
.leaderboard-tab-content h3 {
    color: #00ff88;
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.leaderboard-list-full {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item-full {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(20, 20, 20, 0.4) 100%);
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 12px;
    backdrop-filter: blur(10px);
}

.leaderboard-item-full:hover {
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
}

.leaderboard-item-full .position {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 20px;
    min-width: 45px;
}

.leaderboard-item-full .user-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.leaderboard-item-full .user-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #ccc;
}

/* Profile Tab Content */
.profile-tab-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-header {
    text-align: center;
    padding: 24px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    border-radius: 16px;
    border: 2px solid rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(15px);
    margin-bottom: 24px;
}

.profile-header h3 {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 12px 0;
    font-size: 28px;
    font-weight: 800;
    text-shadow: none;
}

.profile-header p {
    color: #ccc;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(20, 20, 20, 0.4) 100%);
    border: 2px solid rgba(139, 92, 246, 0.2);
    border-radius: 12px;
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.stat-item:hover {
    border-color: rgba(139, 92, 246, 0.5);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.2);
}

.stat-label {
    color: #ccc;
    font-size: 14px;
    font-weight: 500;
}

.stat-value {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 18px;
}

/* User Profile Modal */
.user-profile-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.user-profile-modal {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(20, 20, 20, 0.85) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
}

.user-profile-modal .modal-header {
    background: rgba(0, 255, 136, 0.1);
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-profile-modal .modal-header h3 {
    color: #00ff88;
    margin: 0;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.user-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

/* Send Money Modal */
.send-money-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.send-money-modal {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.85) 0%, rgba(20, 20, 20, 0.85) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
}

.send-money-modal .modal-header {
    background: rgba(0, 255, 136, 0.1);
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.send-money-modal .modal-header h3 {
    color: #00ff88;
    margin: 0;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.amount-input-section {
    padding: 20px;
}

.amount-input-section label {
    color: #ccc;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.amount-input-section input {
    width: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.6) 0%, rgba(20, 20, 20, 0.6) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    padding: 16px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.amount-input-section input:focus {
    outline: none;
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.2);
    transform: translateY(-1px);
}

.modal-actions {
    padding: 0 20px 20px 20px;
    display: flex;
    gap: 10px;
}

.send-btn {
    flex: 1;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
}

.send-btn:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #2563eb 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    border-color: rgba(139, 92, 246, 0.6);
}

.send-btn:disabled {
    background: linear-gradient(135deg, #666 0%, #555 100%);
    border-color: rgba(102, 102, 102, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.6;
}

.cancel-btn {
    flex: 1;
    background: #666;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #555;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    z-index: 10002;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #00ff88;
    color: #000;
}

.notification.error {
    background: #ff4444;
}

.notification.info {
    background: #4488ff;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scrollbar Styles */
.friends-list::-webkit-scrollbar,
.leaderboard-list::-webkit-scrollbar,
.search-results::-webkit-scrollbar,
.popup-content::-webkit-scrollbar {
    width: 8px;
}

.friends-list::-webkit-scrollbar-track,
.leaderboard-list::-webkit-scrollbar-track,
.search-results::-webkit-scrollbar-track,
.popup-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.friends-list::-webkit-scrollbar-thumb,
.leaderboard-list::-webkit-scrollbar-thumb,
.search-results::-webkit-scrollbar-thumb,
.popup-content::-webkit-scrollbar-thumb {
    background: #00ff88;
    border-radius: 4px;
}

.friends-list::-webkit-scrollbar-thumb:hover,
.leaderboard-list::-webkit-scrollbar-thumb:hover,
.search-results::-webkit-scrollbar-thumb:hover,
.popup-content::-webkit-scrollbar-thumb:hover {
    background: #00cc6a;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .social-popup {
        width: 95%;
        max-height: 95%;
    }
    
    .popup-header {
        padding: 15px;
    }
    
    .popup-header h2 {
        font-size: 20px;
    }
    
    .tab-btn {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .popup-content {
        padding: 15px;
        max-height: 400px;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
    
    .user-stats-grid {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .filter-btn {
        text-align: center;
    }
    
    .friend-item-full {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .friend-item-full .friend-actions {
        align-self: flex-end;
    }
    
    .leaderboard-item-full {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .leaderboard-item-full .user-stats {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .friends-box {
        padding: 10px;
    }
    
    .friends-tab {
        padding: 6px 8px;
        font-size: 12px;
    }
    
    .search-input {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .friend-item, .leaderboard-item {
        padding: 8px;
    }
    
    .friend-name, .username {
        font-size: 14px;
    }
    
    .friend-status, .earnings {
        font-size: 11px;
    }
    
    .add-friend-btn, .accept-btn, .decline-btn {
        padding: 4px 8px;
        font-size: 11px;
    }
    
    .view-full-social {
        padding: 6px 12px;
        font-size: 12px;
    }
}