<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OopsNowh Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .admin-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
        }
        
        .admin-header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .admin-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .admin-box {
            background: linear-gradient(135deg, #2a2a3e 0%, #1e1e2e 100%);
            border: 2px solid #8b5cf6;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .admin-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #8b5cf6, #a855f7, #c084fc);
        }
        
        .admin-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(139, 92, 246, 0.4);
            border-color: #a855f7;
        }
        
        .admin-box h2 {
            color: #8b5cf6;
            font-size: 1.4rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #c084fc;
            font-size: 0.95rem;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #4a4a5e;
            border-radius: 10px;
            background: linear-gradient(135deg, #1a1a2e 0%, #2a2a3e 100%);
            color: #ffffff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        .btn {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            margin: 5px 5px 5px 0;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
        
        .btn-danger:hover {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .btn-warning:hover {
            background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
        }
        
        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .btn-success:hover {
            background: linear-gradient(135deg, #059669 0%, #047857 100%);
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            border-left: 4px solid #047857;
        }
        
        .alert-error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border-left: 4px solid #b91c1c;
        }
        
        .alert-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border-left: 4px solid #b45309;
        }
        
        .status-display {
            background: linear-gradient(135deg, #1a1a2e 0%, #2a2a3e 100%);
            border: 2px solid #4a4a5e;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .user-info-display {
            background: linear-gradient(135deg, #1a1a2e 0%, #2a2a3e 100%);
            border: 2px solid #8b5cf6;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }
        
        .user-info-display h3 {
            color: #8b5cf6;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .info-item {
            padding: 8px 0;
            border-bottom: 1px solid #4a4a5e;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #c084fc;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .info-value {
            color: #ffffff;
            margin-top: 2px;
        }
        
        .hidden {
            display: none;
        }
        
        .auth-box {
            max-width: 500px;
            margin: 0 auto 40px;
            background: linear-gradient(135deg, #2a2a3e 0%, #1e1e2e 100%);
            border: 2px solid #8b5cf6;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
        }
        
        .emergency-warning {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border: 2px solid #b91c1c;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
            100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }
        
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        @media (max-width: 768px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-header h1 {
                font-size: 2rem;
            }
            
            .button-group {
                flex-direction: column;
            }
            
            .btn {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🛠️ OopsNowh Admin Panel</h1>
            <p>Advanced administration and management system</p>
        </div>

        <!-- Authentication removed - direct access to admin panel -->
        <div class="auth-box" style="display: none;">
            <!-- Authentication steps hidden -->
        </div>

        <div class="admin-grid">
            <!-- User Management -->
            <div class="admin-box" id="userManagement">
                <h2>👥 User Management</h2>
                
                <div class="form-group">
                    <label for="searchUser">Search User:</label>
                    <input type="text" id="searchUser" placeholder="Enter username or email">
                </div>
                <button class="btn" onclick="searchUser()">🔍 Search</button>
                
                <div id="userInfo" class="hidden">
                    <div class="user-info-display">
                        <h3>User Information</h3>
                        <div id="userDetails"></div>
                    </div>
                    
                    <div class="button-group">
                        <button class="btn btn-warning" onclick="timeoutUser()">⏰ Timeout User (24h)</button>
                        <button class="btn btn-danger" onclick="banUser()">🚫 Ban User</button>
                        <button class="btn btn-success" onclick="unbanUser()">✅ Unban User</button>
                        <button class="btn" onclick="viewUserWallet()">💰 View Wallet</button>
                        <button class="btn" onclick="viewUserStats()">📊 View Game Stats</button>
                    </div>
                </div>
            </div>

            <!-- Site Settings -->
            <div class="admin-box" id="siteSettings">
                <h2>⚙️ Site Settings</h2>
                
                <div class="form-group">
                    <label for="cashoutFee">Cashout Fee (EUR):</label>
                    <input type="number" id="cashoutFee" step="0.01" value="0.15">
                </div>
                
                <div class="form-group">
                    <label for="gameJoinFee">Game Join Fee (EUR):</label>
                    <input type="number" id="gameJoinFee" step="0.01" value="0.10">
                </div>
                
                <div class="form-group">
                    <label for="adminWallet">Admin Wallet Address:</label>
                    <input type="text" id="adminWallet" placeholder="Enter Solana wallet address">
                </div>
                
                <button class="btn btn-success" onclick="updateSiteSettings()">💾 Save Settings</button>
            </div>

            <!-- Emergency Functions -->
            <div class="admin-box" id="emergencyFunctions">
                <h2>🚨 Emergency Functions</h2>
                
                <div class="emergency-warning">
                    ⚠️ <strong>DANGER:</strong> These functions will immediately affect all active games and players!
                </div>
                
                <div class="button-group">
                    <button class="btn btn-danger" onclick="emergencyStopAllLobbies()">🛑 EMERGENCY STOP ALL LOBBIES</button>
                    <button class="btn btn-warning" onclick="emergencyCashoutAll()">💸 AUTO CASHOUT ALL PLAYERS</button>
                    <button class="btn btn-warning" onclick="transferLobbyFundsToAdmin()">🏦 TRANSFER LOBBY FUNDS TO ADMIN</button>
                </div>
                
                <div id="emergencyStatus" class="status-display hidden"></div>
            </div>

            <!-- Lobby Management -->
            <div class="admin-box" id="lobbyManagement">
                <h2>🏛️ Lobby Management</h2>
                
                <div class="form-group">
                    <label for="lobbyId">Lobby ID:</label>
                    <select id="lobbyId">
                        <option value="1">EU Lobby 1</option>
                        <option value="2">EU Lobby 2</option>
                        <option value="3">EU Lobby 3</option>
                        <option value="4">EU Lobby 4</option>
                        <option value="5">US Lobby 1</option>
                        <option value="6">US Lobby 2</option>
                        <option value="7">US Lobby 3</option>
                        <option value="8">US Lobby 4</option>
                    </select>
                </div>
                
                <div class="button-group">
                    <button class="btn" onclick="resetLobby()">🧹 Reset Lobby</button>
                    <button class="btn" onclick="checkLobbyStatus()">📊 Check Status</button>
                    <button class="btn" onclick="viewLobbyWallet()">💰 View Lobby Wallet</button>
                    <button class="btn btn-danger" onclick="stopLobby()">🛑 Stop Lobby</button>
                </div>
            </div>

            <!-- Blockchain Operations -->
            <div class="admin-box" id="blockchainOps">
                <h2>⛓️ Blockchain Operations</h2>
                
                <div class="form-group">
                    <label for="fromWallet">🏦 From Lobby Wallet:</label>
                    <select id="fromWallet">
                        <option value="admin">Admin Wallet (Real SOL)</option>
                        <option value="lobby1">Lobby 1 Wallet (Real SOL)</option>
                        <option value="lobby2">Lobby 2 Wallet (Real SOL)</option>
                        <option value="lobby3">Lobby 3 Wallet (Real SOL)</option>
                        <option value="lobby4">Lobby 4 Wallet (Real SOL)</option>
                        <option value="lobby5">Lobby 5 Wallet (Real SOL)</option>
                        <option value="lobby6">Lobby 6 Wallet (Real SOL)</option>
                        <option value="lobby7">Lobby 7 Wallet (Real SOL)</option>
                        <option value="lobby8">Lobby 8 Wallet (Real SOL)</option>
                    </select>
                    <small style="color: #ff6b6b; margin-top: 5px; display: block;">⚠️ These are REAL Solana wallets with REAL SOL</small>
                </div>
                
                <div class="form-group">
                    <label for="toAddress">🎯 To External Wallet Address:</label>
                    <input type="text" id="toAddress" placeholder="Solana wallet address (e.g., 9WzDXwBbmkg8ZTbNMqUxvQRAyrZzDsGYdLVL9zYtAWWM)">
                    <small style="color: #4ecdc4; margin-top: 5px; display: block;">💡 Enter the recipient's Solana wallet address</small>
                </div>
                
                <div class="form-group">
                    <label for="transferAmount">💰 Amount (SOL):</label>
                    <input type="number" id="transferAmount" step="0.000001" min="0.001" placeholder="0.001">
                    <small style="color: #ffd93d; margin-top: 5px; display: block;">⚡ Minimum: 0.001 SOL (plus network fees ~0.000005 SOL)</small>
                </div>
                
                <div class="form-group">
                    <label for="transferReason">📝 Transfer Reason:</label>
                    <input type="text" id="transferReason" placeholder="e.g., Player cashout, Admin withdrawal, Emergency transfer">
                    <small style="color: #a8a8a8; margin-top: 5px; display: block;">📋 This will be logged for audit purposes</small>
                </div>
                
                <button class="btn" onclick="executeBlockchainTransfer()" style="background: linear-gradient(135deg, #ff6b6b, #ee5a24); border: none; color: white; font-weight: bold; padding: 12px 24px; border-radius: 8px; cursor: pointer; transition: all 0.3s ease;">
                    🚀 Execute REAL Blockchain Transfer
                </button>
                <div style="background: #2c1810; border: 2px solid #ff6b6b; border-radius: 8px; padding: 15px; margin-top: 15px;">
                    <h4 style="color: #ff6b6b; margin: 0 0 10px 0;">⚠️ CRITICAL WARNING</h4>
                    <p style="color: #ffab91; margin: 0; font-size: 14px; line-height: 1.4;">
                        This will execute a <strong>REAL SOLANA BLOCKCHAIN TRANSACTION</strong>.<br>
                        • SOL will be permanently transferred from lobby wallet to external address<br>
                        • Transaction is <strong>IRREVERSIBLE</strong> once confirmed<br>
                        • Network fees (~0.000005 SOL) will be deducted automatically<br>
                        • Ensure the recipient address is correct before proceeding
                    </p>
                </div>
                
                <div id="blockchainStatus" class="status-display hidden"></div>
            </div>
        </div>

    <div id="status" class="status" style="display: none;"></div>
    <div id="message"></div>

    <script>
        let ws = null;
        let isAuthenticated = true; // Always authenticated now
        let currentUser = null;
        let adminKey = 'admin'; // Default admin key for API calls
        
        function connectToGameServer() {
            const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const isDev = (location.hostname === 'localhost' || location.hostname === '127.0.0.1');
            const wsUrl = isDev ? `${protocol}//${location.hostname}:8081` : `${protocol}//${location.host}/ws-game`;
            
            ws = new WebSocket(wsUrl);
            
            ws.onopen = function() {
                showMessage('Connected to game server', 'success');
            };
            
            ws.onmessage = function(event) {
                const message = JSON.parse(event.data);
                handleServerMessage(message);
            };
            
            ws.onclose = function() {
                showMessage('Disconnected from game server', 'error');
                ws = null;
            };
            
            ws.onerror = function(error) {
                showMessage('Connection error: ' + error, 'error');
            };
        }
        
        function handleServerMessage(message) {
            switch(message.type) {
                case 'admin_auth_success':
                    isAuthenticated = true;
                    showAdminPanels();
                    showMessage('✅ Admin authenticated successfully', 'success');
                    // Load current settings after authentication
                    setTimeout(() => loadCurrentSettings(), 500);
                    break;
                case 'admin_auth_failed':
                    showMessage('❌ Invalid admin key', 'error');
                    break;
                case 'email_verification_required':
                    // Show email verification step
                    document.getElementById('adminKeyStep').classList.add('hidden');
                    document.getElementById('emailVerificationStep').classList.remove('hidden');
                    showMessage('📧 Email verification code sent to larsvgennip@gmail.com', 'success');
                    break;
                case 'email_verification_success':
                    isAuthenticated = true;
                    showAdminPanels();
                    showMessage('✅ Email verified! Admin access granted', 'success');
                    // Load current settings after authentication
                    setTimeout(() => loadCurrentSettings(), 500);
                    break;
                case 'email_verification_failed':
                    showMessage('❌ Invalid verification code', 'error');
                    break;
                case 'email_code_sent':
                    showMessage('📧 New verification code sent', 'success');
                    break;
                case 'user_search_result':
                    displayUserInfo(message.user);
                    break;
                case 'user_action_success':
                    showMessage(`✅ ${message.message}`, 'success');
                    break;
                case 'settings_updated':
                    showMessage('✅ Site settings updated successfully', 'success');
                    break;
                case 'emergency_complete':
                    showMessage(`✅ Emergency operation completed: ${message.message}`, 'success');
                    document.getElementById('emergencyStatus').innerHTML = message.details;
                    document.getElementById('emergencyStatus').classList.remove('hidden');
                    break;
                case 'blockchain_transfer_success':
                    showMessage(`✅ Blockchain transfer successful: ${message.signature}`, 'success');
                    document.getElementById('blockchainStatus').innerHTML = `
                        <strong>Transfer Complete</strong><br>
                        Signature: ${message.signature}<br>
                        Amount: ${message.amount} SOL<br>
                        From: ${message.from}<br>
                        To: ${message.to}
                    `;
                    document.getElementById('blockchainStatus').classList.remove('hidden');
                    break;
                case 'lobby_reset_success':
                    showMessage(`✅ ${message.message}`, 'success');
                    break;
                case 'lobby_status':
                    displayLobbyStatus(message.status);
                    break;
                case 'settings_updated':
                    showMessage('✅ Site settings updated successfully', 'success');
                    if (message.settings) {
                        updateSettingsUI(message.settings);
                    }
                    break;
                case 'error':
                    showMessage(`❌ Error: ${message.message}`, 'error');
                    break;
                default:
                    console.log('Received message:', message);
            }
        }
        
        // Admin Authentication - Removed for direct access
        function authenticateAdmin() {
            // Skip authentication - directly show admin panels
            isAuthenticated = true;
            showAdminPanels();
        }
        
        // Email Verification Functions
        function verifyEmailCode() {
            const code = document.getElementById('emailVerificationCode').value;
            
            if (!code || code.length !== 6) {
                showMessage('Please enter a valid 6-digit verification code', 'error');
                return;
            }
            
            // Get stored verification code
            const storedCode = localStorage.getItem('adminVerificationCode');
            const storedTime = localStorage.getItem('adminVerificationTime');
            
            if (!storedCode || !storedTime) {
                showMessage('No verification code found. Please request a new one.', 'error');
                return;
            }
            
            // Check if code is expired (5 minutes)
            const currentTime = Date.now();
            const codeAge = currentTime - parseInt(storedTime);
            const fiveMinutes = 5 * 60 * 1000;
            
            if (codeAge > fiveMinutes) {
                showMessage('Verification code has expired. Please request a new one.', 'error');
                localStorage.removeItem('adminVerificationCode');
                localStorage.removeItem('adminVerificationTime');
                return;
            }
            
            // Verify code
            if (code === storedCode) {
                showMessage('✅ Email verification successful!', 'success');
                
                // Clear stored code
                localStorage.removeItem('adminVerificationCode');
                localStorage.removeItem('adminVerificationTime');
                
                // Authenticate with server
                fetch('admin_api.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            action: 'admin_login',
                            adminKey: adminKey
                        })
                    })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Set authentication state
                        isAuthenticated = true;
                        
                        // Hide auth box and show admin panels
                        document.querySelector('.auth-box').classList.add('hidden');
                        showAdminPanels();
                        
                        // Load current settings
                        setTimeout(() => loadCurrentSettings(), 500);
                    } else {
                        showMessage('❌ Server authentication failed: ' + data.message, 'error');
                    }
                })
                .catch(error => {
                    console.error('Authentication error:', error);
                    showMessage('❌ Authentication error', 'error');
                });
            } else {
                showMessage('❌ Invalid verification code', 'error');
            }
        }
        
        function requestNewCode() {
            sendVerificationEmail();
        }
        
        // Email verification removed - no longer needed
        function sendVerificationEmail() {
            // Function removed - direct access granted
        }
        
        function showAdminPanels() {
            // Admin panels are already visible by default
            loadCurrentSettings();
        }
        
        // User Management Functions
        function searchUser() {
            const searchTerm = document.getElementById('searchUser').value;
            
            if (!searchTerm) {
                showMessage('Please enter username or email', 'error');
                return;
            }
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            showMessage('🔍 Searching user...', 'success');
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                
                body: JSON.stringify({
                    action: 'search_user',
                    searchTerm: searchTerm,
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayUserInfo(data.user);
                    showMessage('✅ User found', 'success');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('❌ Error searching user: ' + error.message, 'error');
            });
        }
        
        function displayUserInfo(user) {
            currentUser = user;
            const userDetails = document.getElementById('userDetails');
            userDetails.innerHTML = `
                <strong>Username:</strong> ${user.username || 'N/A'}<br>
                <strong>Email:</strong> ${user.email || 'N/A'}<br>
                <strong>Wallet Address:</strong> ${user.walletAddress || 'N/A'}<br>
                <strong>SOL Balance:</strong> ${user.solBalance || '0'} SOL<br>
                <strong>EUR Balance:</strong> €${user.eurBalance || '0'}<br>
                <strong>Status:</strong> ${user.status || 'active'}<br>
                <strong>Created:</strong> ${user.createdAt || 'N/A'}<br>
                <strong>Last Login:</strong> ${user.lastLogin || 'N/A'}<br>
                <strong>Total Games:</strong> ${user.totalGames || '0'}<br>
                <strong>Best Score:</strong> ${user.bestScore || '0'}<br>
                <strong>Total Playtime:</strong> ${user.totalPlaytime || '0'} minutes
            `;
            document.getElementById('userInfo').classList.remove('hidden');
        }
        
        function timeoutUser() {
            if (!currentUser) {
                showMessage('No user selected', 'error');
                return;
            }
            
            showMessage('⏰ Timing out user...', 'success');
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },

                body: JSON.stringify({
                    action: 'timeout_user',
                    userId: currentUser.id,
                    username: currentUser.username,
                    duration: 24 * 60 * 60 * 1000,
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('✅ ' + data.message, 'success');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('❌ Error timing out user: ' + error.message, 'error');
            });
        }
        
        function banUser() {
            if (!currentUser) {
                showMessage('No user selected', 'error');
                return;
            }
            
            if (!confirm(`Are you sure you want to ban user ${currentUser.username}?`)) {
                return;
            }
            
            showMessage('🚫 Banning user...', 'success');
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                
                body: JSON.stringify({
                    action: 'ban_user',
                    userId: currentUser.id,
                    username: currentUser.username,
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('✅ ' + data.message, 'success');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('❌ Error banning user: ' + error.message, 'error');
            });
        }
        
        function unbanUser() {
            if (!currentUser) {
                showMessage('No user selected', 'error');
                return;
            }
            
            showMessage('✅ Unbanning user...', 'success');
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                
                body: JSON.stringify({
                    action: 'unban_user',
                    userId: currentUser.id,
                    username: currentUser.username,
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('✅ ' + data.message, 'success');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('❌ Error unbanning user: ' + error.message, 'error');
            });
        }
        
        function viewUserWallet() {
            if (!currentUser) {
                showMessage('No user selected', 'error');
                return;
            }
            
            showMessage(`💰 Wallet: ${currentUser.walletAddress || 'N/A'} | Balance: ${currentUser.solBalance || '0'} SOL (€${currentUser.eurBalance || '0'})`, 'success');
        }
        
        function viewUserStats() {
            if (!currentUser) {
                showMessage('No user selected', 'error');
                return;
            }
            
            showMessage(`📊 Games: ${currentUser.totalGames || '0'} | Best Score: ${currentUser.bestScore || '0'} | Playtime: ${currentUser.totalPlaytime || '0'} min`, 'success');
        }
        
        // Site Settings Functions
        function updateSiteSettings() {
            const cashoutFee = document.getElementById('cashoutFee').value;
            const gameJoinFee = document.getElementById('gameJoinFee').value;
            const adminWallet = document.getElementById('adminWallet').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            showMessage('💾 Updating site settings...', 'success');
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'update_site_settings',
                    settings: {
                        cashoutFee: parseFloat(cashoutFee),
                        gameJoinFee: parseFloat(gameJoinFee),
                        adminWallet: adminWallet
                    },
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showMessage('✅ ' + data.message, 'success');
                } else {
                    showMessage('❌ ' + data.message, 'error');
                }
            })
            .catch(error => {
                showMessage('❌ Error updating settings: ' + error.message, 'error');
            });
        }
        
        // Emergency Functions
        function emergencyStopAllLobbies() {
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            if (!confirm('⚠️ This will immediately stop ALL lobbies and disconnect all players. Are you sure?')) {
                return;
            }
            
            const message = {
                type: 'emergency_stop_all',
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage('🛑 Stopping all lobbies...', 'success');
        }
        
        function emergencyCashoutAll() {
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            if (!confirm('⚠️ This will automatically cashout ALL players from ALL lobbies. Are you sure?')) {
                return;
            }
            
            const message = {
                type: 'emergency_cashout_all',
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage('💸 Processing emergency cashout...', 'success');
        }
        
        function transferLobbyFundsToAdmin() {
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            const adminWallet = document.getElementById('adminWallet').value;
            if (!adminWallet) {
                showMessage('Please set admin wallet address in site settings first', 'error');
                return;
            }
            
            if (!confirm('⚠️ This will transfer ALL remaining funds from ALL lobby wallets to the admin wallet. Are you sure?')) {
                return;
            }
            
            const message = {
                type: 'transfer_lobby_funds_to_admin',
                adminWallet: adminWallet,
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage('🏦 Transferring lobby funds to admin...', 'success');
        }
        
        // Lobby Management Functions
        function resetLobby() {
            const lobbyId = document.getElementById('lobbyId').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                showMessage('Not connected to server. Attempting to connect...', 'error');
                connectToGameServer();
                return;
            }
            
            const message = {
                type: 'lobby_reset',
                lobbyId: parseInt(lobbyId),
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage(`🧹 Sending reset request for Lobby ${lobbyId}...`, 'success');
        }
        
        function checkLobbyStatus() {
            const lobbyId = document.getElementById('lobbyId').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            const message = {
                type: 'check_lobby_status',
                lobbyId: parseInt(lobbyId),
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage(`📊 Checking status for Lobby ${lobbyId}...`, 'success');
        }
        
        function viewLobbyWallet() {
            const lobbyId = document.getElementById('lobbyId').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            const message = {
                type: 'view_lobby_wallet',
                lobbyId: parseInt(lobbyId),
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage(`💰 Getting wallet info for Lobby ${lobbyId}...`, 'success');
        }
        
        function stopLobby() {
            const lobbyId = document.getElementById('lobbyId').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            if (!confirm(`Are you sure you want to stop Lobby ${lobbyId}?`)) {
                return;
            }
            
            const message = {
                type: 'stop_lobby',
                lobbyId: parseInt(lobbyId),
                adminKey: adminKey
            };
            
            ws.send(JSON.stringify(message));
            showMessage(`🛑 Stopping Lobby ${lobbyId}...`, 'success');
        }
        
        function displayLobbyStatus(status) {
            showMessage(`📊 Lobby Status: ${status.players} players, ${status.balance} SOL balance, Status: ${status.state}`, 'success');
        }
        
        function updateSettingsUI(settings) {
            if (settings.cashoutFee !== undefined) {
                document.getElementById('cashoutFee').value = settings.cashoutFee;
            }
            if (settings.gameJoinFee !== undefined) {
                document.getElementById('gameJoinFee').value = settings.gameJoinFee;
            }
            if (settings.adminWallet !== undefined) {
                document.getElementById('adminWallet').value = settings.adminWallet;
            }
        }
        
        // Blockchain Operations
        function executeBlockchainTransfer() {
            const fromWallet = document.getElementById('fromWallet').value;
            const toAddress = document.getElementById('toAddress').value;
            const amount = parseFloat(document.getElementById('transferAmount').value);
            const reason = document.getElementById('transferReason').value;
            
            if (!isAuthenticated) {
                showMessage('Please authenticate first', 'error');
                return;
            }
            
            // Enhanced validation for real blockchain transactions
            if (!fromWallet || !toAddress || !amount || amount <= 0 || !reason) {
                showMessage('❌ Please fill all fields with valid values', 'error');
                return;
            }
            
            // Validate Solana address format (basic check)
            if (toAddress.length < 32 || toAddress.length > 44) {
                showMessage('❌ Invalid Solana wallet address format', 'error');
                return;
            }
            
            // Validate minimum amount
            if (amount < 0.001) {
                showMessage('❌ Minimum transfer amount is 0.001 SOL', 'error');
                return;
            }
            
            // Enhanced confirmation dialog for real blockchain transactions
            const confirmMessage = `🚨 CRITICAL CONFIRMATION REQUIRED 🚨\n\n` +
                `You are about to execute a REAL SOLANA BLOCKCHAIN TRANSACTION:\n\n` +
                `• From: ${fromWallet}\n` +
                `• To: ${toAddress}\n` +
                `• Amount: ${amount} SOL\n` +
                `• Reason: ${reason}\n\n` +
                `⚠️ THIS TRANSACTION IS IRREVERSIBLE!\n` +
                `⚠️ REAL SOL WILL BE TRANSFERRED!\n` +
                `⚠️ NETWORK FEES WILL BE DEDUCTED!\n\n` +
                `Type 'CONFIRM' to proceed:`;
            
            const userConfirmation = prompt(confirmMessage);
            
            if (userConfirmation !== 'CONFIRM') {
                showMessage('🛑 Transfer cancelled by user', 'success');
                return;
            }
            
            // Final confirmation
            if (!confirm(`FINAL CONFIRMATION: Execute REAL blockchain transfer of ${amount} SOL?`)) {
                showMessage('🛑 Transfer cancelled', 'success');
                return;
            }
            
            // Check if WebSocket is connected
            if (!ws || ws.readyState !== WebSocket.OPEN) {
                showMessage('❌ Not connected to server. Attempting to connect...', 'error');
                connectToGameServer();
                setTimeout(() => {
                    if (ws && ws.readyState === WebSocket.OPEN) {
                        executeBlockchainTransfer(); // Retry the transfer
                    } else {
                        showMessage('❌ Failed to connect to server. Please try again.', 'error');
                    }
                }, 2000);
                return;
            }
            
            // Execute the real blockchain transfer
            const message = {
                type: 'blockchain_transfer',
                fromWallet: fromWallet,
                toAddress: toAddress,
                amount: amount,
                reason: reason,
                adminKey: adminKey,
                realTransaction: true // Flag for real blockchain transaction
            };
            
            ws.send(JSON.stringify(message));
            showMessage('🚀 Executing REAL blockchain transfer...', 'success');
            showMessage(`💸 Transferring ${amount} SOL from ${fromWallet} to ${toAddress}`, 'success');
            showMessage('⏳ Please wait for blockchain confirmation...', 'warning');
            
            // Disable the transfer button temporarily
            const transferBtn = document.querySelector('button[onclick="executeBlockchainTransfer()"]');
            if (transferBtn) {
                transferBtn.disabled = true;
                transferBtn.textContent = '⏳ Processing Transaction...';
                setTimeout(() => {
                    transferBtn.disabled = false;
                    transferBtn.innerHTML = '🚀 Execute REAL Blockchain Transfer';
                }, 10000); // Re-enable after 10 seconds
            }
        }
        
        // Utility Functions
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = `alert alert-${type}`;
            messageDiv.textContent = text;
            messageDiv.classList.remove('hidden');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                messageDiv.classList.add('hidden');
            }, 5000);
        }
        
        function loadCurrentSettings() {
            if (!isAuthenticated) {
                return;
            }
            
            fetch('admin_api.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'get_site_settings',
                    adminKey: adminKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.settings) {
                    // Load settings into form fields
                    if (data.settings.cashoutFee) {
                        document.getElementById('cashoutFee').value = data.settings.cashoutFee;
                    }
                    if (data.settings.gameJoinFee) {
                        document.getElementById('gameJoinFee').value = data.settings.gameJoinFee;
                    }
                    if (data.settings.adminWallet) {
                        document.getElementById('adminWallet').value = data.settings.adminWallet;
                    }
                }
            })
            .catch(error => {
                console.log('Error loading settings:', error);
            });
        }
        
        // Auto-connect on page load
        window.onload = function() {
            connectToGameServer();
            // Auto-authenticate and show admin panels
            isAuthenticated = true;
            showAdminPanels();
        };
    </script>
</body>
</html>