<!DOCTYPE html>
<html>
<head>
    <title>Cache Buster Test</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <h1>Cache Buster Test</h1>
    <p>Current time: <span id="time"></span></p>
    <button onclick="testSocialPopup()">Test Social Popup (Cache Busted)</button>
    <button onclick="clearCacheAndReload()">Clear Cache & Reload</button>
    
    <script>
        document.getElementById('time').textContent = new Date().toISOString();
        
        function clearCacheAndReload() {
            // Clear various caches
            if ('caches' in window) {
                caches.keys().then(names => {
                    names.forEach(name => {
                        caches.delete(name);
                    });
                });
            }
            
            // Force reload with cache bypass
            window.location.reload(true);
        }
        
        function testSocialPopup() {
            console.log('Testing social popup with cache buster...');
            
            // Load social popup HTML with cache buster
            const timestamp = Date.now();
            fetch(`/social_popup.html?v=${timestamp}`)
                .then(response => response.text())
                .then(html => {
                    document.body.insertAdjacentHTML('beforeend', html);
                    console.log('Social popup HTML loaded with cache buster');
                    
                    // Load social popup JS with cache buster
                    const script = document.createElement('script');
                    script.src = `/social_popup.js?v=${timestamp}`;
                    script.onload = () => {
                        console.log('Social popup JS loaded with cache buster');
                        console.log('Available functions:', {
                            showSocialPopup: typeof window.showSocialPopup,
                            updateProfileStats: typeof window.updateProfileStats
                        });
                        
                        // Test the popup
                        if (window.showSocialPopup) {
                            window.showSocialPopup();
                        }
                    };
                    document.head.appendChild(script);
                })
                .catch(err => console.error('Error loading social files:', err));
        }
    </script>
</body>
</html>