<!DOCTYPE html>
<html>
<head>
    <title>Clear Cache and Reload</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <h1>Clearing Cache and Reloading...</h1>
    <p>This page will clear all cached data and reload the main application.</p>
    
    <script>
        console.log('🧹 Starting cache clear process...');
        
        // Clear all localStorage
        try {
            localStorage.clear();
            console.log('✅ localStorage cleared');
        } catch (e) {
            console.error('❌ Failed to clear localStorage:', e);
        }
        
        // Clear all sessionStorage
        try {
            sessionStorage.clear();
            console.log('✅ sessionStorage cleared');
        } catch (e) {
            console.error('❌ Failed to clear sessionStorage:', e);
        }
        
        // Clear any cached wallet data specifically
        const keysToRemove = [
            'lobbyWallets',
            'userWallet',
            'walletAddress',
            'pendingDeposits',
            'gameState',
            'authToken'
        ];
        
        keysToRemove.forEach(key => {
            try {
                localStorage.removeItem(key);
                sessionStorage.removeItem(key);
                console.log(`✅ Removed ${key} from storage`);
            } catch (e) {
                console.error(`❌ Failed to remove ${key}:`, e);
            }
        });
        
        console.log('🔄 Redirecting to main page with cache bypass...');
        
        // Add a timestamp to force cache bypass
        const timestamp = new Date().getTime();
        const mainUrl = `./index.html?nocache=${timestamp}&v=5`;
        
        // Redirect after a short delay
        setTimeout(() => {
            window.location.replace(mainUrl);
        }, 2000);
    </script>
</body>
</html>