<!DOCTYPE html>
<html>
<head>
    <title>Debug Social Popup</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .debug-info { background: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 5px; }
        button { padding: 10px 20px; margin: 5px; background: #8b5cf6; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Social Popup Debug</h1>
    
    <div class="debug-info">
        <h3>Debug Information:</h3>
        <div id="debugInfo">Loading...</div>
    </div>
    
    <button onclick="loadSocialFiles()">1. Load Social Files</button>
    <button onclick="checkFunctions()">2. Check Functions</button>
    <button onclick="testShowPopup()">3. Test Show Popup</button>
    <button onclick="forceShowPopup()">4. Force Show Popup</button>
    
    <script>
        function updateDebugInfo(info) {
            document.getElementById('debugInfo').innerHTML += '<br>' + info;
            console.log(info);
        }
        
        function loadSocialFiles() {
            updateDebugInfo('Loading social_popup.html...');
            
            fetch('/social_popup.html')
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load HTML: ' + response.status);
                    return response.text();
                })
                .then(html => {
                    updateDebugInfo('✓ social_popup.html loaded (' + html.length + ' chars)');
                    
                    // Add HTML to page
                    document.body.insertAdjacentHTML('beforeend', html);
                    updateDebugInfo('✓ HTML added to page');
                    
                    // Load JavaScript
                    const script = document.createElement('script');
                    script.src = '/social_popup.js';
                    script.onload = () => {
                        updateDebugInfo('✓ social_popup.js loaded');
                        checkFunctions();
                    };
                    script.onerror = () => {
                        updateDebugInfo('✗ Failed to load social_popup.js');
                    };
                    document.head.appendChild(script);
                })
                .catch(err => {
                    updateDebugInfo('✗ Error loading files: ' + err.message);
                });
        }
        
        function checkFunctions() {
            updateDebugInfo('Checking available functions...');
            updateDebugInfo('showSocialPopup: ' + typeof window.showSocialPopup);
            updateDebugInfo('updateProfileStats: ' + typeof window.updateProfileStats);
            updateDebugInfo('loadProfileData: ' + typeof window.loadProfileData);
            
            const popup = document.getElementById('socialPopup');
            updateDebugInfo('socialPopup element: ' + (popup ? 'Found' : 'Not found'));
            if (popup) {
                updateDebugInfo('Popup display style: ' + popup.style.display);
            }
        }
        
        function testShowPopup() {
            updateDebugInfo('Testing showSocialPopup()...');
            if (window.showSocialPopup) {
                try {
                    window.showSocialPopup();
                    updateDebugInfo('✓ showSocialPopup() called successfully');
                } catch (err) {
                    updateDebugInfo('✗ Error calling showSocialPopup(): ' + err.message);
                }
            } else {
                updateDebugInfo('✗ showSocialPopup function not available');
            }
        }
        
        function forceShowPopup() {
            updateDebugInfo('Force showing popup...');
            const popup = document.getElementById('socialPopup');
            if (popup) {
                popup.style.display = 'flex';
                updateDebugInfo('✓ Popup forced to display: flex');
            } else {
                updateDebugInfo('✗ socialPopup element not found');
            }
        }
        
        // Auto-start
        updateDebugInfo('Debug page loaded. Click buttons to test.');
    </script>
</body>
</html>