<!DOCTYPE html>
<html>
<head>
    <title>Debug Test</title>
</head>
<body>
    <h1>Debug Test Page</h1>
    <script>
        console.log('=== DEBUG TEST PAGE LOADED ===');
        
        // Test if we can access the main page elements
        setTimeout(() => {
            console.log('Testing element access...');
            
            // Try to access elements by ID
            const testIds = ['winRate', 'gamesWon', 'gamesPlayed', 'avgSurvival', 'totalEliminations', 'killsPerGame', 'totalPlayTime'];
            
            testIds.forEach(id => {
                const element = document.getElementById(id);
                console.log(`Element ${id}:`, element);
            });
            
            // Test API call
            fetch('/api/test_profile.php')
                .then(response => response.json())
                .then(data => {
                    console.log('API Response:', data);
                })
                .catch(error => {
                    console.error('API Error:', error);
                });
                
        }, 1000);
    </script>
</body>
</html>