<!DOCTYPE html>
<html>
<head>
    <title>Logo PNG Generator</title>
</head>
<body>
    <h1>OopsNowh Logo PNG Generator</h1>
    <canvas id="canvas" width="512" height="512" style="border: 1px solid #ccc;"></canvas>
    <br><br>
    <button onclick="downloadPNG(512)">Download 512x512 PNG</button>
    <button onclick="downloadPNG(256)">Download 256x256 PNG</button>
    <button onclick="downloadPNG(128)">Download 128x128 PNG</button>
    <button onclick="downloadPNG(64)">Download 64x64 PNG</button>
    
    <script>
        function drawLogo(size) {
            const canvas = document.getElementById('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Create gradients
            const mainGradient = ctx.createRadialGradient(size/2, size/2, 0, size/2, size/2, size/2);
            mainGradient.addColorStop(0, '#00ffff');
            mainGradient.addColorStop(0.5, '#4f46e5');
            mainGradient.addColorStop(1, '#000000');
            
            const accentGradient = ctx.createLinearGradient(0, 0, size, size);
            accentGradient.addColorStop(0, '#ffd700');
            accentGradient.addColorStop(1, '#ff6500');
            
            // Draw main circle
            ctx.beginPath();
            ctx.arc(size/2, size/2, size*0.45, 0, 2 * Math.PI);
            ctx.fillStyle = mainGradient;
            ctx.fill();
            ctx.strokeStyle = accentGradient;
            ctx.lineWidth = size * 0.03;
            ctx.stroke();
            
            // Draw letter O
            ctx.fillStyle = '#ffffff';
            ctx.font = `bold ${size * 0.48}px Arial, sans-serif`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('O', size/2, size/2);
            
            // Draw decorative circles
            ctx.fillStyle = accentGradient;
            
            // Top left
            ctx.globalAlpha = 0.8;
            ctx.beginPath();
            ctx.arc(size*0.35, size*0.35, size*0.04, 0, 2 * Math.PI);
            ctx.fill();
            
            // Top right
            ctx.globalAlpha = 0.6;
            ctx.beginPath();
            ctx.arc(size*0.65, size*0.35, size*0.03, 0, 2 * Math.PI);
            ctx.fill();
            
            // Bottom left
            ctx.globalAlpha = 0.7;
            ctx.beginPath();
            ctx.arc(size*0.25, size*0.65, size*0.02, 0, 2 * Math.PI);
            ctx.fill();
            
            // Bottom right
            ctx.globalAlpha = 0.5;
            ctx.beginPath();
            ctx.arc(size*0.75, size*0.65, size*0.03, 0, 2 * Math.PI);
            ctx.fill();
            
            ctx.globalAlpha = 1.0;
        }
        
        function downloadPNG(size) {
            drawLogo(size);
            
            setTimeout(() => {
                const canvas = document.getElementById('canvas');
                const link = document.createElement('a');
                link.download = `oopsnowh-logo-${size}x${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            }, 100);
        }
        
        // Draw initial logo
        drawLogo(512);
    </script>
</body>
</html>