<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>OopsNowh - Maintenance</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="styles.css?v=35&nocache=1735738000000">
    <style>
        .maintenance-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            text-align: center;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            padding: 40px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            max-width: 500px;
            width: 90%;
        }

        .maintenance-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: logoFloat 2s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .maintenance-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #8b5cf6, #a855f7, #c084fc);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
            animation: logoFloat 3s ease-in-out infinite, gradientShift 4s ease-in-out infinite;
        }

        .maintenance-subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
        }

        .code-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .code-input:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
        }

        .code-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #8b5cf6, #a855f7, #c084fc);
            background-size: 200% 200%;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            animation: gradientShift 4s ease-in-out infinite;
        }

        .submit-btn:hover {
            background: linear-gradient(135deg, #a855f7, #c084fc, #ddd6fe);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
        }

        .error-message {
            color: #ff6b6b;
            font-size: 14px;
            margin-top: 10px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .error-message.show {
            opacity: 1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating particles */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(139, 92, 246, 0.6);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.5;
            }
        }

        /* Discord Button Styles for Maintenance */
        .discord-btn-maintenance {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: #7289DA !important;
            color: white !important;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: discordFloat 7s ease-in-out infinite;
            box-shadow: 0 4px 12px rgba(114, 137, 218, 0.3);
            text-align: center;
            flex-direction: row;
        }

        .discord-btn-maintenance:hover {
            background: #677BC4 !important;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(114, 137, 218, 0.4);
            color: white !important;
        }

        .discord-btn-maintenance svg {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            display: block;
            margin: 0 auto;
            vertical-align: middle;
        }

        @keyframes discordFloat {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-6px);
            }
        }
        
        /* Mobile Responsive Styles */
        @media (max-width: 768px) {
            .maintenance-container {
                padding: 25px 20px;
                width: 95%;
                max-width: none;
                margin: 0 10px;
                border-radius: 15px;
            }
            
            .maintenance-logo {
                width: 60px;
                height: 60px;
                margin-bottom: 15px;
            }
            
            .maintenance-title {
                font-size: 2rem;
                margin-bottom: 15px;
            }
            
            .maintenance-subtitle {
                font-size: 14px;
                margin-bottom: 25px;
                line-height: 1.4;
            }
            
            .code-input {
                padding: 12px 15px;
                font-size: 16px; /* Prevent zoom on iOS */
                margin-bottom: 15px;
            }
            
            .submit-btn {
                padding: 12px;
                font-size: 14px;
                margin-bottom: 15px;
            }
            
            .discord-btn-maintenance {
                padding: 10px 16px;
                font-size: 12px;
                gap: 6px;
            }
            
            .discord-btn-maintenance svg {
                width: 16px;
                height: 16px;
            }
        }
        
        @media (max-width: 480px) {
            .maintenance-container {
                padding: 20px 15px;
                width: 98%;
                margin: 0 5px;
            }
            
            .maintenance-title {
                font-size: 1.8rem;
            }
            
            .maintenance-subtitle {
                font-size: 13px;
            }
            
            .code-input {
                padding: 10px 12px;
                font-size: 16px;
            }
            
            .submit-btn {
                padding: 10px;
                font-size: 13px;
            }
            
            .discord-btn-maintenance {
                padding: 8px 12px;
                font-size: 11px;
            }
            
            .discord-btn-maintenance svg {
                width: 14px;
                height: 14px;
            }
        }
        
        /* Landscape orientation on mobile */
        @media (max-height: 600px) and (orientation: landscape) {
            .maintenance-container {
                padding: 15px;
                max-height: 90vh;
                overflow-y: auto;
            }
            
            .maintenance-logo {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
            
            .maintenance-title {
                font-size: 1.6rem;
                margin-bottom: 10px;
            }
            
            .maintenance-subtitle {
                font-size: 12px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-background"></div>
    
    <!-- Floating Orbs -->
    <div class="floating-orb" style="top: 20%; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-orb" style="top: 60%; right: 15%; animation-delay: 2s;"></div>
    <div class="floating-orb" style="bottom: 30%; left: 20%; animation-delay: 4s;"></div>
    <div class="floating-orb" style="top: 40%; right: 30%; animation-delay: 1s;"></div>
    <div class="floating-orb" style="bottom: 20%; right: 10%; animation-delay: 3s;"></div>

    <!-- Maintenance Container -->
    <div class="maintenance-container">
        <!-- Floating particles -->
        <div class="particle" style="top: 10%; left: 20%; animation-delay: 0s;"></div>
        <div class="particle" style="top: 30%; right: 15%; animation-delay: 1s;"></div>
        <div class="particle" style="bottom: 20%; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="bottom: 40%; right: 25%; animation-delay: 3s;"></div>
        
        <div class="maintenance-logo">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Outer ring with gradient -->
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#00ff88;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#00d4ff;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#ff6b6b;stop-opacity:1" />
                    </linearGradient>
                    <linearGradient id="textGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#ffffff;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#e0e0e0;stop-opacity:1" />
                    </linearGradient>
                </defs>
                
                <!-- Background circle -->
                <circle cx="40" cy="40" r="38" fill="rgba(0,0,0,0.3)" stroke="url(#logoGradient)" stroke-width="2"/>
                
                <!-- Inner design elements -->
                <circle cx="40" cy="40" r="30" fill="none" stroke="url(#logoGradient)" stroke-width="1.5" opacity="0.6"/>
                
                <!-- Central "O" with modern styling -->
                <circle cx="40" cy="40" r="18" fill="none" stroke="url(#logoGradient)" stroke-width="3"/>
                <circle cx="40" cy="40" r="12" fill="url(#logoGradient)" opacity="0.2"/>
                
                <!-- Stylized "O" text -->
                <text x="40" y="48" text-anchor="middle" fill="url(#textGradient)" font-family="'Segoe UI', Arial, sans-serif" font-size="24" font-weight="bold">O</text>
                
                <!-- Decorative elements -->
                <circle cx="25" cy="25" r="2" fill="url(#logoGradient)" opacity="0.8"/>
                <circle cx="55" cy="25" r="2" fill="url(#logoGradient)" opacity="0.8"/>
                <circle cx="25" cy="55" r="2" fill="url(#logoGradient)" opacity="0.8"/>
                <circle cx="55" cy="55" r="2" fill="url(#logoGradient)" opacity="0.8"/>
            </svg>
        </div>
        <h1 class="maintenance-title">MAINTENANCE</h1>
        <p class="maintenance-subtitle">Fill in your admin code</p>
        
        <form id="accessForm">
            <input type="password" id="accessCode" class="code-input" placeholder="Enter access code" required>
            <button type="submit" class="submit-btn">ACCESS SITE</button>
            <div id="errorMessage" class="error-message">Invalid access code. Please try again.</div>
        </form>
        
        <!-- Discord Button -->
        <div style="margin-top: 40px; display: flex; justify-content: center;">
            <button onclick="window.open('https://discord.gg/H8NJHanBeS', '_blank')" class="discord-btn-maintenance">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                </svg>
                Join Discord!
            </button>
        </div>
    </div>

    <script>
        // Secure access code verification
        const ACCESS_HASH = '7904726010f873825e3a7f6ff0fb45a2d792bc54b221637e586f9f3337475dba';
        
        // SHA-256 hash function
        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        }
        
        document.getElementById('accessForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const code = document.getElementById('accessCode').value;
            const errorMsg = document.getElementById('errorMessage');
            
            if (!code) {
                errorMsg.classList.add('show');
                return;
            }
            
            // Hash the input and compare
            const inputHash = await sha256(code);
            
            if (inputHash === ACCESS_HASH) {
                // Store access token in cookie for 30 days
                document.cookie = 'siteAccess=granted; path=/; max-age=2592000';
                // Redirect to main site
                window.location.href = 'main.php';
            } else {
                errorMsg.classList.add('show');
                document.getElementById('accessCode').value = '';
                
                // Hide error after 3 seconds
                setTimeout(() => {
                    errorMsg.classList.remove('show');
                }, 3000);
            }
        });
        
        // Check if already authenticated
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
        
        if (getCookie('siteAccess') === 'granted') {
            window.location.href = 'main.php';
        }
    </script>
</body>
</html>