<!DOCTYPE html>
<html>
<head>
    <title>Manual Social Popup Test</title>
</head>
<body>
    <h1>Manual Test Page</h1>
    <button onclick="testSocialPopup()">Test Social Popup</button>
    <button onclick="testDirectUpdate()">Test Direct Update</button>
    
    <script>
        function testSocialPopup() {
            console.log('Testing social popup...');
            if (window.showSocialPopup) {
                window.showSocialPopup();
            } else {
                console.log('showSocialPopup not available');
            }
        }
        
        function testDirectUpdate() {
            console.log('Testing direct update...');
            const testStats = {
                username: 'MANUAL_TEST',
                games_played: 999,
                games_won: 888,
                total_kills: 777,
                total_survival_time: 666,
                total_play_time: 555,
                total_earnings: 444.44
            };
            
            if (window.updateProfileStats) {
                window.updateProfileStats(testStats);
            } else {
                console.log('updateProfileStats not available');
            }
        }
        
        // Load the social popup files
        function loadSocialFiles() {
            // Load social popup HTML
            fetch('/social_popup.html')
                .then(response => response.text())
                .then(html => {
                    document.body.insertAdjacentHTML('beforeend', html);
                    console.log('Social popup HTML loaded');
                    
                    // Load social popup JS
                    const script = document.createElement('script');
                    script.src = '/social_popup.js';
                    script.onload = () => {
                        console.log('Social popup JS loaded');
                        console.log('Available functions:', {
                            showSocialPopup: typeof window.showSocialPopup,
                            updateProfileStats: typeof window.updateProfileStats
                        });
                    };
                    document.head.appendChild(script);
                })
                .catch(err => console.error('Error loading social files:', err));
        }
        
        // Auto-load on page load
        window.addEventListener('load', loadSocialFiles);
    </script>
</body>
</html>