{
  "name": "agario-multiplayer-server",
  "version": "1.0.0",
  "description": "WebSocket server for Agar.io multiplayer game with lobby system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-all": "node startServers.js",
    "start-lobby": "node lobbyWalletServer.js",
    "dev": "nodemon server.js",
    "dev-all": "nodemon startServers.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "nodemailer": "^6.9.8",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "agario",
    "multiplayer",
    "websocket",
    "game",
    "nodejs"
  ],
  "author": "Game Developer",
  "license": "MIT"
}
