<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Hub</title>
    <style>
        .social-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .social-container {
            background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
            border: 2px solid #8b5cf6;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            height: 85%;
            max-height: 700px;
            padding: 25px;
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
            display: flex;
            flex-direction: column;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .social-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #8b5cf6;
        }

        .social-title {
            color: #8b5cf6;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .close-btn {
            background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: linear-gradient(135deg, #da190b 0%, #c62828 100%);
            transform: scale(1.1);
        }

        .tab-navigation {
            display: flex;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 12px;
            padding: 8px;
            border: 1px solid #8b5cf6;
        }

        .tab-btn {
            flex: 1;
            background: transparent;
            color: #ffffff;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
        }

        .tab-btn:hover:not(.active) {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .tab-content {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            border-radius: 12px;
            border: 1px solid #8b5cf6;
        }

        .tab-panel {
            display: none;
        }

        .tab-panel.active {
            display: block;
        }

        /* Profile Tab Styling */
        .profile-section {
            margin-bottom: 30px;
        }

        .section-title {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #8b5cf6;
            border-bottom: 2px solid #8b5cf6;
            padding-bottom: 8px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 2px solid #8b5cf6;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #8b5cf6;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #ffffff;
            opacity: 0.8;
        }

        /* Friends Tab Styling */
        .friends-list {
            display: grid;
            gap: 15px;
        }

        .friend-item {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 1px solid #8b5cf6;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .friend-item:hover {
            background: linear-gradient(135deg, #2a2a3e 0%, #26314e 100%);
            border-color: #a855f7;
        }

        .friend-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .friend-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .friend-details h4 {
            margin: 0 0 5px 0;
            color: #8b5cf6;
            font-size: 16px;
        }

        .friend-details p {
            margin: 0;
            color: #ffffff;
            opacity: 0.7;
            font-size: 14px;
        }

        .friend-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
            transform: scale(1.05);
        }

        /* Leaderboard Tab Styling */
        .leaderboard-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .leaderboard-item {
            background: rgba(255, 255, 255, 0.05);
            border: none;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s ease;
        }

        .leaderboard-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .rank {
            font-size: 20px;
            font-weight: bold;
            color: #8b5cf6;
            min-width: 35px;
            text-align: center;
        }

        .rank.gold { color: #ffd700; }
        .rank.silver { color: #c0c0c0; }
        .rank.bronze { color: #cd7f32; }

        .player-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .player-name {
            font-size: 16px;
            font-weight: 600;
            color: white;
        }

        .player-stats {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .loading {
            text-align: center;
            color: #8b5cf6;
            font-size: 18px;
            padding: 40px;
        }

        .error {
            text-align: center;
            color: #ff4444;
            font-size: 16px;
            padding: 20px;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid #ff4444;
            border-radius: 8px;
            margin: 20px 0;
        }

        .no-data {
            text-align: center;
            color: #ffffff;
            opacity: 0.6;
            font-size: 16px;
            padding: 40px;
        }

        /* Search functionality */
        .search-section {
            margin-bottom: 25px;
        }

        .search-input {
            width: 100%;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border: 2px solid #8b5cf6;
            border-radius: 8px;
            padding: 12px 15px;
            color: white;
            font-size: 16px;
            outline: none;
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .search-input:focus {
            border-color: #a855f7;
            box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
        }
    </style>
</head>
<body>
    <div id="socialPopup" class="social-popup">
        <div class="social-container">
            <div class="social-header">
                <h2 class="social-title">
                    <span>👥</span>
                    Social Hub
                </h2>
                <button class="close-btn" onclick="closeSocialPopup()">×</button>
            </div>

            <div class="tab-navigation">
                <button class="tab-btn active" onclick="switchTab('profile')">
                    <span>👤</span>
                    Profile
                </button>
                <button class="tab-btn" onclick="switchTab('friends')">
                    <span>👥</span>
                    Friends
                </button>
                <button class="tab-btn" onclick="switchTab('leaderboard')">
                    <span>🏆</span>
                    Leaderboard
                </button>
                <button class="tab-btn" onclick="switchTab('search')">
                    <span>🔍</span>
                    Search
                </button>
            </div>

            <div class="tab-content">
                <!-- Profile Tab -->
                <div id="profile-tab" class="tab-panel active">
                    <div class="profile-section">
                        <div class="section-title">
                            <span>📊</span>
                            Game Statistics
                        </div>
                        <div id="profileStats" class="stats-grid">
                            <div class="loading">Loading profile data...</div>
                        </div>
                    </div>
                </div>

                <!-- Friends Tab -->
                <div id="friends-tab" class="tab-panel">
                    <div class="section-title">
                        <span>👥</span>
                        Your Friends
                    </div>
                    <div id="friendsList" class="friends-list">
                        <div class="loading">Loading friends...</div>
                    </div>
                </div>

                <!-- Leaderboard Tab -->
                <div id="leaderboard-tab" class="tab-panel">
                    <div class="section-title">
                        <span>🏆</span>
                        Top Players
                    </div>
                    <div id="leaderboardList" class="leaderboard-list">
                        <div class="loading">Loading leaderboard...</div>
                    </div>
                </div>

                <!-- Search Tab -->
                <div id="search-tab" class="tab-panel">
                    <div class="section-title">
                        <span>🔍</span>
                        Find Players
                    </div>
                    <div class="search-section">
                        <input type="text" id="searchInput" class="search-input" placeholder="Search for players..." onkeyup="searchUsers()">
                    </div>
                    <div id="searchResults" class="friends-list">
                        <div class="no-data">Enter a username to search for players</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>