/* Social System Styles */

/* Friends Box */
.friends-box {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ff88;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.friends-box h3 {
    color: #00ff88;
    margin: 0 0 15px 0;
    text-align: center;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* Friends Tabs */
.friends-tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
}

.friends-tab {
    flex: 1;
    background: transparent;
    border: none;
    color: #888;
    padding: 8px 5px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
}

.friends-tab.active {
    color: #00ff88;
    border-bottom-color: #00ff88;
}

.friends-tab:hover {
    color: #00ff88;
}

/* Tab Content */
.tab-content {
    min-height: 200px;
}

/* Friend Requests */
.friend-requests h4 {
    color: #00ff88;
    font-size: 14px;
    margin: 0 0 10px 0;
}

.request-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 8px;
}

.request-item .user-info {
    flex: 1;
}

.request-item .username {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.request-item .status {
    font-size: 10px;
    color: #888;
}

.request-actions {
    display: flex;
    gap: 5px;
}

.accept-btn, .decline-btn {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.accept-btn {
    background: #00ff88;
    color: #000;
}

.accept-btn:hover {
    background: #00cc6a;
}

.decline-btn {
    background: #ff4444;
    color: #fff;
}

.decline-btn:hover {
    background: #cc3333;
}

/* Friends List */
.friends-list {
    max-height: 150px;
    overflow-y: auto;
}

.friend-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.friend-item:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.friend-info {
    flex: 1;
}

.friend-name {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.friend-status {
    font-size: 10px;
    margin-top: 2px;
}

.friend-status.online {
    color: #00ff88;
}

.friend-status.offline {
    color: #888;
}

.friend-actions {
    display: flex;
    gap: 5px;
}

.send-money-btn {
    background: #ffd700;
    border: none;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.send-money-btn:hover {
    background: #ffed4e;
}

/* Search */
.search-input {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 8px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 10px;
}

.search-input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.search-results {
    max-height: 150px;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 5px;
}

.search-result-item .user-info {
    flex: 1;
}

.search-result-item .username {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.search-result-item .status {
    font-size: 10px;
    margin-top: 2px;
}

.add-friend-btn {
    background: #00ff88;
    color: #000;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-friend-btn:hover {
    background: #00cc6a;
}

.friend-status, .request-sent {
    font-size: 10px;
    color: #888;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
}

/* Leaderboard */
.leaderboard-list {
    max-height: 150px;
    overflow-y: auto;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.leaderboard-item .position {
    color: #ffd700;
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    min-width: 25px;
}

.leaderboard-item .user-info {
    flex: 1;
}

.leaderboard-item .username {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.leaderboard-item .earnings {
    color: #00ff88;
    font-size: 11px;
    margin-top: 2px;
}

/* View Full Social Button */
.view-full-social {
    width: 100%;
    background: linear-gradient(45deg, #00ff88, #00cc6a);
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.view-full-social:hover {
    background: linear-gradient(45deg, #00cc6a, #00aa55);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

/* Social Popup */
.social-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.social-popup {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #00ff88;
    border-radius: 15px;
    width: 90%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #333;
}

.popup-header h2 {
    color: #00ff88;
    margin: 0;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.close-btn {
    background: #ff4444;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #cc3333;
    transform: scale(1.1);
}

/* Popup Tabs */
.popup-tabs {
    display: flex;
    padding: 0 20px;
    border-bottom: 1px solid #333;
}

.tab-btn {
    background: transparent;
    border: none;
    color: #888;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: #00ff88;
    border-bottom-color: #00ff88;
}

.tab-btn:hover {
    color: #00ff88;
}

/* Popup Content */
.popup-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.popup-content .tab-content {
    display: none;
    min-height: 100%;
}

.popup-content .tab-content.active {
    display: block;
}

/* Friends Tab Content */
.filter-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    color: #888;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: #00ff88;
    color: #000;
    border-color: #00ff88;
}

.filter-btn:hover {
    border-color: #00ff88;
    color: #00ff88;
}

.search-section {
    margin-bottom: 20px;
}

.search-section .search-input {
    font-size: 14px;
    padding: 12px;
}

/* Full Friends List */
.friends-list-full {
    max-height: 300px;
    overflow-y: auto;
}

.friend-item-full {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.friend-item-full:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.friend-item-full .friend-info {
    flex: 1;
}

.friend-item-full .friend-name {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.friend-item-full .friend-status {
    font-size: 12px;
    margin-bottom: 8px;
}

.friend-stats {
    display: flex;
    gap: 15px;
    font-size: 11px;
    color: #888;
}

.friend-item-full .friend-actions {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.send-money-btn, .view-stats-btn, .remove-friend-btn {
    background: #00ff88;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.view-stats-btn {
    background: #4488ff;
}

.remove-friend-btn {
    background: #ff4444;
    color: #fff;
}

.send-money-btn:hover {
    background: #00cc6a;
}

.view-stats-btn:hover {
    background: #3366cc;
}

.remove-friend-btn:hover {
    background: #cc3333;
}

/* Full Leaderboard */
.leaderboard-list-full {
    max-height: 400px;
    overflow-y: auto;
}

.leaderboard-item-full {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.leaderboard-item-full:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.leaderboard-item-full .position {
    color: #ffd700;
    font-weight: bold;
    font-size: 18px;
    margin-right: 15px;
    min-width: 40px;
}

.leaderboard-item-full .user-info {
    flex: 1;
}

.leaderboard-item-full .username {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.leaderboard-item-full .status {
    font-size: 12px;
    margin-bottom: 8px;
}

.leaderboard-item-full .user-stats {
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #888;
}

/* Profile Tab */
.profile-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid #00ff88;
    border-radius: 10px;
}

.profile-header h3 {
    color: #00ff88;
    font-size: 24px;
    margin: 0 0 10px 0;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.profile-header p {
    color: #fff;
    font-size: 16px;
    margin: 0;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(0, 255, 136, 0.1);
    border-color: #00ff88;
}

.stat-label {
    color: #888;
    font-size: 14px;
}

.stat-value {
    color: #00ff88;
    font-size: 16px;
    font-weight: bold;
}

/* User Profile Modal */
.user-profile-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.user-profile-modal {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #00ff88;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    padding: 0;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.user-profile-modal .modal-header {
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-profile-modal h3 {
    color: #00ff88;
    margin: 0;
    font-size: 20px;
}

.user-stats-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* Send Money Modal */
.send-money-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.send-money-modal {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border: 2px solid #00ff88;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    padding: 0;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
}

.send-money-modal .modal-header {
    padding: 20px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.send-money-modal h3 {
    color: #00ff88;
    margin: 0;
    font-size: 18px;
}

.amount-input-section {
    padding: 20px;
}

.amount-input-section label {
    color: #fff;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.amount-input-section input {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 5px;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    box-sizing: border-box;
}

.amount-input-section input:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
}

.modal-actions {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.send-btn {
    background: #00ff88;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: #00cc6a;
}

.cancel-btn {
    background: #666;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #555;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    z-index: 10002;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #00ff88;
    color: #000;
}

.notification.error {
    background: #ff4444;
}

.notification.info {
    background: #4488ff;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .social-popup {
        width: 95%;
        height: 90%;
    }
    
    .popup-header {
        padding: 15px;
    }
    
    .popup-header h2 {
        font-size: 20px;
    }
    
    .popup-content {
        padding: 15px;
    }
    
    .filter-section {
        gap: 5px;
    }
    
    .filter-btn {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .friend-item-full {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .friend-item-full .friend-actions {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    
    .friend-stats {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .leaderboard-item-full .user-stats {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
    
    .user-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .send-money-modal, .user-profile-modal {
        width: 95%;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        top: 10px;
    }
}