/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Countdown and Ready Animations */
@keyframes countdownSlide {
    0% { 
        transform: translateY(-20px) scale(1.2);
        opacity: 0;
    }
    50% {
        transform: translateY(0) scale(1.5);
        opacity: 1;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes readyPulse {
    0% { 
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(0, 255, 136, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 30px rgba(0, 255, 136, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 20px rgba(0, 255, 136, 0.3);
    }
}

.countdown-number {
    font-size: 32px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.ready-text {
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #0a0a0a;
    color: white;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Hide scrollbar completely */
html, body {
    overflow-x: hidden;
}

/* Hide scrollbar for WebKit browsers */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
*::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

/* Hide scrollbar for IE and Edge */
html, body, * {
    -ms-overflow-style: none;
}

/* Hide scrollbar for Firefox */
html, body, * {
    scrollbar-width: none;
}

/* Animated Grid Background */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Moving Players Background - Enhanced with Multiple Directions */
.players-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.moving-player {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    filter: blur(0.5px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

/* Size Categories */
.tiny-player {
    width: 15px;
    height: 15px;
}

.small-player {
    width: 25px;
    height: 25px;
}

.medium-player {
    width: 40px;
    height: 40px;
}

.large-player {
    width: 60px;
    height: 60px;
}

.huge-player {
    width: 80px;
    height: 80px;
}



/* Eating Animation */
@keyframes eatPlayer {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.eaten {
    animation: eatPlayer 0.5s ease-out forwards;
}

/* Split Animation */
@keyframes splitPlayer {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(0.7);
    }
}

.splitting {
    animation: splitPlayer 0.8s ease-out;
}

/* Split Child Animation */
@keyframes splitChild {
    0% {
        transform: scale(0.7) translate(0, 0);
        opacity: 0.3;
    }
    100% {
        transform: scale(0.7) translate(var(--split-x, 50px), var(--split-y, 0));
        opacity: 0.3;
    }
}

.split-child {
    animation: splitChild 0.8s ease-out;
}

/* Left to Right Players */
.player-1 {
    background: radial-gradient(circle at 30% 30%, #a855f7, #7c3aed, #5b21b6);
    animation: moveLeftToRight 25s linear infinite;
    top: 10%;
    left: -50px;
}

.player-2 {
    background: radial-gradient(circle at 30% 30%, #60a5fa, #3b82f6, #1d4ed8);
    animation: moveLeftToRight 30s linear infinite;
    top: 30%;
    left: -60px;
}

.player-3 {
    background: radial-gradient(circle at 30% 30%, #34d399, #10b981, #047857);
    animation: moveLeftToRight 35s linear infinite;
    top: 50%;
    left: -40px;
}

/* Right to Left Players */
.player-4 {
    background: radial-gradient(circle at 30% 30%, #fbbf24, #f59e0b, #d97706);
    animation: moveRightToLeft 28s linear infinite;
    top: 70%;
    right: -55px;
}

.player-5 {
    background: radial-gradient(circle at 30% 30%, #f87171, #ef4444, #dc2626);
    animation: moveRightToLeft 32s linear infinite;
    top: 20%;
    right: -45px;
}

.player-6 {
    background: radial-gradient(circle at 30% 30%, #f472b6, #ec4899, #be185d);
    animation: moveRightToLeft 26s linear infinite;
    top: 80%;
    right: -35px;
}

/* Top to Bottom Players */
.player-7 {
    background: radial-gradient(circle at 30% 30%, #a78bfa, #8b5cf6, #7c3aed);
    animation: moveTopToBottom 29s linear infinite;
    top: -50px;
    left: 15%;
}

.player-8 {
    background: radial-gradient(circle at 30% 30%, #4ade80, #22c55e, #16a34a);
    animation: moveTopToBottom 33s linear infinite;
    top: -42px;
    left: 60%;
}

/* Bottom to Top Players */
.player-9 {
    background: radial-gradient(circle at 30% 30%, #fb7185, #e11d48, #be123c);
    animation: moveBottomToTop 27s linear infinite;
    bottom: -50px;
    left: 25%;
}

.player-10 {
    background: radial-gradient(circle at 30% 30%, #c084fc, #a855f7, #9333ea);
    animation: moveBottomToTop 31s linear infinite;
    bottom: -45px;
    left: 75%;
}

/* Diagonal Players */
.player-11 {
    background: radial-gradient(circle at 30% 30%, #fde047, #eab308, #ca8a04);
    animation: moveDiagonalTLBR 34s linear infinite;
    top: -30px;
    left: -30px;
}

.player-12 {
    background: radial-gradient(circle at 30% 30%, #67e8f9, #06b6d4, #0891b2);
    animation: moveDiagonalTRBL 26s linear infinite;
    top: -45px;
    right: -45px;
}

/* Animation Keyframes */
@keyframes moveLeftToRight {
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translateX(calc(100vw + 100px)) translateY(calc(sin(var(--progress, 0)) * 50px)) rotate(360deg);
        opacity: 0;
    }
}

@keyframes moveRightToLeft {
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translateX(calc(-100vw - 100px)) translateY(calc(sin(var(--progress, 0)) * 40px)) rotate(-360deg);
        opacity: 0;
    }
}

@keyframes moveTopToBottom {
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translateX(calc(sin(var(--progress, 0)) * 60px)) translateY(calc(100vh + 100px)) rotate(270deg);
        opacity: 0;
    }
}

@keyframes moveBottomToTop {
    0% {
        transform: translateX(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translateX(calc(sin(var(--progress, 0)) * 50px)) translateY(calc(-100vh - 100px)) rotate(-270deg);
        opacity: 0;
    }
}

@keyframes moveDiagonalTLBR {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translate(calc(100vw + 100px), calc(100vh + 100px)) rotate(405deg);
        opacity: 0;
    }
}

@keyframes moveDiagonalTRBL {
    0% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0;
    }
    5% {
        opacity: 0.3;
    }
    95% {
        opacity: 0.3;
    }
    100% {
        transform: translate(calc(-100vw - 100px), calc(100vh + 100px)) rotate(-405deg);
        opacity: 0;
    }
}





.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Header - Show by default, hide only during game */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    position: relative;
    z-index: 100;
}

/* Hide header only when game is active */
body.game-active .header {
    display: none;
}

.user-welcome {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
}

.welcome-icon {
    font-size: 20px;
}

.main-logo {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo-text {
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-highlight {
    color: #3b82f6;
}

.logo-subtitle {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #9ca3af;
    margin-top: 2px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

.header-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    color: white;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.wallet-btn, .logout-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.wallet-btn:hover, .logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main Content Layout */
.main-content {
    display: flex;
    flex: 1;
    gap: 60px;
    padding: 0 20px;
    position: relative;
    height: calc(100vh - 100px);
    overflow: hidden;
    justify-content: center;
    align-items: flex-start;
}

/* Left Sidebar */
.left-sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 30px 0 30px 0;
    height: 100%;
    overflow-y: auto;
}

.panel {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel h3 {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 12px;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.panel-title {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.panel-icon {
    font-size: 18px;
}

.live-indicator {
    color: #10b981;
    font-size: 12px;
    font-weight: 500;
}

/* Leaderboard */
.leaderboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.leaderboard-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
}

.leaderboard-content::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.3);
    transform: translateY(-2px);
}

.rank {
    font-size: 18px;
    font-weight: 800;
    color: #8b5cf6;
    min-width: 24px;
}

.player-name {
    flex: 1;
    color: white;
    font-weight: 600;
    font-size: 16px;
}

.amount {
    font-weight: 600;
    color: #10b981;
}

.player-score {
    color: #3b82f6;
    font-weight: 700;
    font-size: 16px;
}

.view-full-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.view-full-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
}

/* Friends Panel */
.friends {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.friends-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: #9ca3af;
    font-size: 16px;
}

.friends-empty-icon {
    font-size: 48px;
    color: rgba(139, 92, 246, 0.3);
    margin-bottom: 16px;
}

.no-friends {
    margin-bottom: 16px;
}

.no-friends-icon {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.no-friends p {
    color: #9ca3af;
    font-size: 14px;
}

.playing-count {
    color: #6b7280;
    font-size: 12px;
    margin-bottom: 20px;
}

.add-friends-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.add-friends-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
}

.refresh-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 12px;
}

/* Game Area - Center */
.game-area {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 600px;
    padding: 30px 20px 40px 20px;
    position: relative;
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 100%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 50px 40px;
    backdrop-filter: blur(15px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

/* Name Input */
.name-input-section {
    width: 100%;
    margin-bottom: 8px;
}

.name-input-container {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 16px;
    padding: 20px 24px;
    gap: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.name-input-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.name-input-container:hover::before {
    opacity: 1;
}

.name-input-container:hover {
    border-color: rgba(139, 92, 246, 0.6);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.2);
}

.help-icon {
    color: #8b5cf6;
    font-size: 20px;
    z-index: 1;
}

.name-input {
    flex: 1;
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    outline: none;
    z-index: 1;
    font-weight: 500;
}

.name-input::placeholder {
    color: #9ca3af;
    font-weight: 400;
}

.external-link-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    font-size: 18px;
    z-index: 1;
    transition: all 0.3s ease;
}

.external-link-btn:hover {
    color: #8b5cf6;
    transform: scale(1.1);
}

/* Bet Selection */
.bet-selection {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    margin-bottom: 16px;
}

.bet-buttons-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.bet-btn {
    flex: 1;
    padding: 20px 28px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.bet-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bet-btn:hover::before {
    opacity: 1;
}

.bet-btn:hover {
    border-color: rgba(139, 92, 246, 0.5);
    background: rgba(139, 92, 246, 0.1);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.bet-btn.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border-color: transparent;
    color: white;
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
}

.bet-btn.active::before {
    opacity: 0;
}

.fee-notice {
    text-align: center;
    color: #888;
    font-size: 12px;
    font-weight: 500;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 6px;
    padding: 4px 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Custom Bet Input Styles */
.custom-bet-input-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
    margin: 12px 0;
}

.bet-input-label {
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.custom-bet-input {
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(15px);
    outline: none;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.2);
}

.custom-bet-input:focus {
    border-color: rgba(139, 92, 246, 0.6);
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(139, 92, 246, 0.08) 100%);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
    transform: translateY(-2px);
}

.custom-bet-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.bet-input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.min-bet-notice {
    color: #fbbf24;
    font-size: 11px;
    font-weight: 600;
    background: rgba(251, 191, 36, 0.1);
    border: 1px solid rgba(251, 191, 36, 0.3);
    border-radius: 6px;
    padding: 4px 8px;
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bet-input-info .fee-notice {
    flex: 1;
    margin: 0;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
}

/* Lobby Header Styling */
.lobby-header {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lobby-header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
}

.lobby-header-bottom {
    display: flex;
    gap: 16px;
    width: 100%;
}

.lobby-title {
    flex: 1;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.leave-lobby-btn {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.3);
    color: #dc3545;
    padding: 14px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 180px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.leave-lobby-btn:hover {
    background: rgba(220, 53, 69, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
    border-color: rgba(220, 53, 69, 0.5);
}

.lobby-bet-card {
    background: rgba(139, 92, 246, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.4);
    color: #8b5cf6;
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    flex: 1;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.lobby-fee-card {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.4);
    color: #10b981;
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    flex: 1;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.lobby-bet-card:hover,
.lobby-fee-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ready-btn {
    background: linear-gradient(135deg, #28a745, #20c997);
    border: none;
    color: white;
    padding: 18px 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.3s ease;
    text-transform: uppercase;
    flex: 2;
    max-width: 300px;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.ready-btn:hover {
    background: linear-gradient(135deg, #218838, #1ea085);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.ready-btn.not-ready {
    background: linear-gradient(135deg, #6c757d, #5a6268);
}

.ready-btn.not-ready:hover {
    background: linear-gradient(135deg, #5a6268, #495057);
}

/* Join Game Button */
.join-game-btn {
    width: 100%;
    padding: 24px 48px;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border: none;
    border-radius: 16px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.join-game-btn.disabled,
.join-game-btn:disabled {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
    box-shadow: none;
}

.join-game-btn.disabled:hover,
.join-game-btn:disabled:hover {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    transform: none;
    box-shadow: none;
    opacity: 0.6;
    margin: 16px 0;
}

.join-game-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.join-game-btn:hover::before {
    left: 100%;
}

.join-game-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.5);
    background: linear-gradient(135deg, #9333ea 0%, #2563eb 100%);
}

.play-icon {
    font-size: 18px;
}

/* Region Selection */
.region-selection {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 16px;
}

.region-btn {
    flex: 1;
    padding: 18px 24px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.region-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(59, 130, 246, 0.08) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.region-btn:hover::before {
    opacity: 1;
}

.region-btn:hover {
    border-color: rgba(139, 92, 246, 0.4);
    background: rgba(139, 92, 246, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.2);
}

.region-btn.active {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border-color: rgba(139, 92, 246, 0.6);
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.region-btn.active::before {
    opacity: 0;
}

.flag-icon {
    font-size: 18px;
}

/* Game Stats */
.game-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin: 24px 0 16px 0;
    padding: 24px 32px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

/* Home Page Stats - specific styling to avoid conflicts */
.home-page-stats {
    margin: 32px 0 24px 0;
    clear: both;
    position: relative;
    z-index: 1;
}

.stat {
    text-align: center;
    flex: 1;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.stat-number {
    font-size: 28px;
    font-weight: 800;
    color: #8b5cf6;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: #9ca3af;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Bottom Buttons */
.bottom-buttons {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 8px;
}

.daily-crate-btn, .affiliate-btn {
    flex: 1;
    padding: 18px 24px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.daily-crate-btn::before, .affiliate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(59, 130, 246, 0.08) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.daily-crate-btn:hover::before, .affiliate-btn:hover::before {
    opacity: 1;
}

.daily-crate-btn:hover, .affiliate-btn:hover {
    border-color: rgba(139, 92, 246, 0.4);
    background: rgba(139, 92, 246, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.2);
}

.bottom-btn {
    flex: 1;
    padding: 18px 24px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 14px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.bottom-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(59, 130, 246, 0.08) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.bottom-btn:hover::before {
    opacity: 1;
}

.bottom-btn:hover {
    border-color: rgba(139, 92, 246, 0.4);
    background: rgba(139, 92, 246, 0.08);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.2);
}

.bottom-btn .icon {
    font-size: 16px;
}

/* Right Sidebar */
.right-sidebar {
    width: 320px;
    padding: 30px 0 30px 0;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.right-sidebar::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

/* Wallet Panel */
.wallet {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.wallet-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.balance-section {
    text-align: center;
    padding: 24px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.balance-section:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.3);
    transform: translateY(-2px);
}

.balance-amount {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.balance-currency {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
}

.wallet-actions {
    display: flex;
    gap: 16px;
    margin-top: auto;
}

.wallet-btn {
    flex: 1;
    padding: 16px;
    border: 2px solid;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.add-funds-btn {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
    border: 2px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}

.add-funds-btn:hover {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
    border-color: rgba(16, 185, 129, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
    color: white;
}

.cash-out-btn {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    color: white;
}

.cash-out-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

/* Customize Panel */
.skin-preview {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.skin-blob {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
    border-radius: 50%;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.change-appearance-btn {
    width: 100%;
    padding: 12px;
    background: rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    color: #8b5cf6;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-appearance-btn:hover {
    background: rgba(139, 92, 246, 0.3);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 30px;
    max-width: 600px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
    min-height: 400px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #9ca3af;
}

.auth-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 4px;
}

.auth-tab {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    color: #9ca3af;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.auth-tab.active {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    color: white;
}

.auth-form h2 {
    margin-bottom: 24px;
    text-align: center;
    color: white;
}

.auth-form h3 {
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 16px;
}

.auth-form input:focus {
    outline: none;
    border-color: #a855f7;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

.auth-form input::placeholder {
    color: #9ca3af;
}

.auth-submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.auth-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.auth-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.verification-text {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.welcome-new-user {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
}

.resend-btn {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.resend-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.error-message {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #fca5a5;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

.success-message {
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    color: #86efac;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

/* Wallet Modal Styles */
.crypto-address {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.crypto-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.crypto-name {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.crypto-rate {
    font-size: 14px;
    color: #4CAF50;
    font-weight: bold;
}

.current-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.balance-label {
    color: #ccc;
    font-size: 14px;
}

.balance-amount {
    color: #8b5cf6;
    font-size: 16px;
    font-weight: bold;
}

.address-container {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.address-input {
    flex: 1;
    padding: 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    font-family: monospace;
    font-size: 12px;
}

.copy-btn {
    padding: 12px 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.copy-btn:hover {
    background: #45a049;
}

.wallet-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
}

.wallet-info p {
    margin: 0 0 10px 0;
    color: #ccc;
    font-size: 14px;
}

.wallet-info ol {
    margin: 10px 0;
    padding-left: 20px;
    color: #ccc;
}

.wallet-info li {
    margin-bottom: 5px;
    font-size: 14px;
}

.wallet-error {
    background: rgba(255, 0, 0, 0.1);
    border: 1px solid rgba(255, 0, 0, 0.3);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    color: #ff6b6b;
}

.deposit-history-section {
    margin-top: 20px;
}

.deposit-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.deposit-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.deposit-amount {
    font-weight: bold;
    color: #4CAF50;
}

.deposit-euro {
    color: #ccc;
    font-size: 14px;
}

.deposit-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.status-badge.confirmed {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
}

.tx-link {
    color: #2196F3;
    text-decoration: none;
    font-size: 12px;
}

.tx-link:hover {
    text-decoration: underline;
}

.deposit-time {
    color: #999;
    font-size: 12px;
}

.no-deposits {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 20px;
}

/* Wallet Panel Styles */
.wallet-panel {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.wallet-panel .panel-header {
    margin-bottom: 20px;
}

.wallet-title-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.wallet-panel .panel-title {
    color: white;
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.wallet-actions {
    display: flex;
    gap: 6px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}

.copy-address-btn, .refresh-balance-btn {
    padding: 6px 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 6px;
    color: white;
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    flex: 1;
    max-width: 120px;
}

.copy-address-btn:hover, .refresh-balance-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-1px);
}

.wallet-balance {
    text-align: center;
    padding: 24px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    margin-bottom: 24px;
}

.wallet-balance:hover {
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(139, 92, 246, 0.3);
    transform: translateY(-2px);
}

.wallet-balance .balance-amount {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.wallet-balance .balance-currency {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
}

.wallet-buttons {
    display: flex;
    gap: 16px;
    margin-top: auto;
}

.wallet-buttons .add-funds-btn {
    flex: 1;
    padding: 16px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: 12px;
    color: #10b981;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.wallet-buttons .add-funds-btn:hover {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, rgba(5, 150, 105, 0.3) 100%);
    border-color: rgba(16, 185, 129, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
    color: white;
}

.wallet-buttons .cash-out-btn {
    flex: 1;
    padding: 16px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 12px;
    color: #3b82f6;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.wallet-buttons .cash-out-btn:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(37, 99, 235, 0.3) 100%);
    border-color: rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    color: white;
}
.game-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 500;
}

/* Hide header when game is active */
body.game-active .header,
.game-active .header {
    display: none !important;
}

/* Cashout Success Animation */
.cashout-success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.cashout-success-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.cashout-success-content {
    text-align: center;
    color: #ffd700;
    transform: translateY(50px);
    transition: transform 0.5s ease;
}

.cashout-success-overlay.show .cashout-success-content {
    transform: translateY(0);
}

.cashout-success-text {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 20px #ffd700;
    animation: cashoutGlow 2s ease-in-out infinite alternate;
}

.cashout-amount {
    font-size: 2rem;
    color: #4ade80;
    margin-bottom: 30px;
}

@keyframes cashoutGlow {
    from {
        text-shadow: 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700;
    }
    to {
        text-shadow: 0 0 30px #ffd700, 0 0 40px #ffd700, 0 0 50px #ffd700;
    }
}

/* Elimination Animation */
.elimination-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.elimination-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.elimination-content {
    text-align: center;
    color: #ff4444;
    transform: translateY(50px);
    transition: transform 0.5s ease;
}

.elimination-overlay.show .elimination-content {
    transform: translateY(0);
}

.elimination-text {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 20px #ff4444;
    animation: eliminationGlow 2s ease-in-out infinite alternate;
}

.elimination-message {
    font-size: 1.5rem;
    color: #ff8888;
    margin-bottom: 30px;
}

@keyframes eliminationGlow {
    from {
        text-shadow: 0 0 20px #ff4444, 0 0 30px #ff4444, 0 0 40px #ff4444;
    }
    to {
        text-shadow: 0 0 30px #ff4444, 0 0 40px #ff4444, 0 0 50px #ff4444;
    }
}

/* Current Lobby Info */
.current-lobby-info {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.lobby-info h3 {
    color: #00ff88;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.lobby-info p {
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0;
    font-size: 1rem;
}

/* Enhanced Lobby Selection */
.lobby-selection {
    margin: 30px 0;
}

.lobby-selection h3 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.lobby-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.lobby-card {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.lobby-card:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: #00ff88;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
}

.lobby-card.active {
    background: rgba(0, 255, 136, 0.2);
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.lobby-card.full {
    background: rgba(255, 0, 0, 0.1);
    border-color: #ff4444;
    cursor: not-allowed;
    opacity: 0.6;
}

.lobby-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.lobby-players {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.lobby-wallet {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
    font-family: monospace;
}

.lobby-status {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
}

.lobby-status.online-status {
    color: #00ff88;
}

.lobby-status.offline-status {
    color: #ff4444;
}

.lobby-status.full {
    background: #ff4444;
}

.lobby-pool {
    color: #00ff88;
    font-weight: bold;
    margin-top: 5px;
    font-size: 0.9rem;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    display: block;
}

.game-ui {
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    pointer-events: none;
}

.game-ui > * {
    pointer-events: auto;
}



.leave-game-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Statistics Panel */
.stats-panel {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    min-width: 160px;
    max-width: 180px;
    transform: scale(0.8);
    transform-origin: bottom left;
}

.stats-header {
    padding: 4px 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 3px;
}

.stats-icon {
    font-size: 14px;
}

.stats-title {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
}

.stats-content {
    padding: 4px 8px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-label {
    font-size: 10px;
    color: #9ca3af;
    font-weight: 500;
}

.stat-value {
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
}

#stat-bet-size {
    color: #ffd700;
}

#stat-ball-balance {
    color: #10b981;
}

#stat-ball-mass {
    color: #3b82f6;
}

#stat-kills {
    color: #ef4444;
}

.leave-game-btn:hover {
    background: linear-gradient(135deg, #da190b 0%, #c62828 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.game-controls {
    display: flex;
    gap: 12px;
}

.game-controls button {
    padding: 12px 20px;
    background: rgba(139, 92, 246, 0.9);
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-instructions {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 12px 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    font-size: 14px;
    color: #9ca3af;
}

.cashout-warning {
    color: #ffd700 !important;
    font-weight: bold;
    margin-top: 5px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Cashout Modal Styles */
.cashout-form {
    padding: 20px 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ccc;
}

.form-group input {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 16px;
    color: white;
    transition: all 0.3s ease;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus {
    outline: none;
    border-color: #8b5cf6;
    background: rgba(255, 255, 255, 0.08);
}

.balance-info {
    margin-top: 8px;
    font-size: 14px;
    color: #8b5cf6;
    font-weight: 500;
}

.wallet-info-text {
    margin-top: 8px;
    font-size: 12px;
    color: #ff9800;
    background: rgba(255, 152, 0, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 152, 0, 0.2);
}

.conversion-info {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

.conversion-rate {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 8px;
}

.estimated-sol {
    font-size: 16px;
    font-weight: bold;
    color: #8b5cf6;
}

.cashout-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.confirm-btn, .cancel-btn {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.confirm-btn {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.confirm-btn:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.cancel-btn {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    color: white;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #da190b 0%, #c62828 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.confirm-btn:disabled {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    transform: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.warning-info {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid rgba(255, 152, 0, 0.2);
    border-radius: 8px;
    padding: 12px;
    margin: 15px 0;
}

.warning-text {
    color: #ff9800;
    font-size: 14px;
    font-weight: 500;
}

/* Fee Notice Styles */
.fee-notice {
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid rgba(34, 197, 94, 0.3);
    border-radius: 12px;
    padding: 16px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
}

.fee-notice-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.fee-notice-text {
    color: #22c55e;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.fee-notice-text strong {
    color: #16a34a;
    font-weight: 700;
}

/* Lobby Selection Styles */
.lobby-selection {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lobby-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 16px 20px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    transition: all 0.3s ease;
    user-select: none;
}

.lobby-header:hover {
    background: rgba(139, 92, 246, 0.15);
    border-color: rgba(139, 92, 246, 0.4);
}

.lobby-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.dropdown-arrow {
    color: #8b5cf6;
    font-size: 14px;
    transition: transform 0.3s ease;
    margin-left: 12px;
}

.lobby-header.expanded .dropdown-arrow {
    transform: rotate(180deg);
}

.lobby-header h3 {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
}

.selected-region {
    color: #8b5cf6;
    font-size: 14px;
    font-weight: 500;
    background: rgba(139, 92, 246, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.lobby-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.lobby-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.lobby-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
}

.lobby-card.active {
    background: rgba(139, 92, 246, 0.1);
    border-color: #8b5cf6;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.lobby-name {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 12px;
    text-align: center;
}

.lobby-stats {
    margin-bottom: 15px;
}

.lobby-players, .lobby-prize {
    font-size: 14px;
    color: #9ca3af;
    margin-bottom: 5px;
    text-align: center;
}

.lobby-difficulty {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

/* Cash Out Progress Styles */
.cash-out-container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.cash-out-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cash-out-circle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cash-out-icon {
    font-size: 24px;
    z-index: 2;
    position: relative;
}

.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-svg {
    width: 100%;
    height: 100%;
}

.progress-bg {
    opacity: 0.3;
}

.progress-bar {
    transition: stroke-dashoffset 0.1s linear;
    stroke-linecap: round;
}

.cash-out-text {
    color: #ffd700;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

/* Responsive design for cashout modal */
@media (max-width: 768px) {
    .cashout-buttons {
        flex-direction: column;
    }
    
    .form-group input {
        font-size: 16px; /* Prevent zoom on iOS */
    }
}
@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
        gap: 20px;
        padding: 0 30px;
    }
    
    .left-sidebar, .right-sidebar {
        width: 100%;
        flex-direction: row;
        gap: 20px;
    }
    
    .left-sidebar .panel, .right-sidebar .panel {
        flex: 1;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }
    
    .main-content {
        padding: 0 20px;
    }
    
    .left-sidebar, .right-sidebar {
        flex-direction: column;
    }
    
    .logo-text {
        font-size: 24px;
    }
    
    .region-selection, .bottom-buttons {
        flex-direction: column;
    }
    
    .bet-buttons-row {
        flex-wrap: wrap;
    }
}

/* Available Balance Display in Cashout Modal */
.available-balance-display {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 2px solid #8b5cf6;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.balance-label {
    color: #888;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.balance-amount-large {
    font-size: 28px;
    font-weight: bold;
    color: #8b5cf6;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
    font-family: 'Courier New', monospace;
}

.balance-amount-large .sol-text {
    color: #8b5cf6;
}

/* Cashout Status Display */
.cashout-status {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #4a90e2;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
    animation: pulse-border 2s infinite;
}

.cashout-status .status-text {
    color: #4a90e2;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 8px rgba(74, 144, 226, 0.3);
}

@keyframes pulse-border {
    0%, 100% {
        border-color: #4a90e2;
        box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
    }
    50% {
        border-color: #6bb6ff;
        box-shadow: 0 4px 15px rgba(107, 182, 255, 0.4);
    }
}

.balance-amount-large .eur-text {
    color: #3b82f6;
    font-size: 20px;
    margin-left: 10px;
}
.input-with-popup {
    position: relative;
    display: inline-block;
    width: 100%;
}

.eur-popup {
    position: absolute;
    top: 50%;
    right: -220px;
    transform: translateY(-50%);
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
    z-index: 10000;
    min-width: 170px;
    opacity: 0;
    transform: translateY(-50%) translateX(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
    white-space: nowrap;
}

.eur-popup.show {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
    pointer-events: auto;
}

.eur-popup::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -8px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #8b5cf6;
}

.eur-popup-content {
    text-align: center;
}

.eur-amount {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.eur-label {
    font-size: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* SOL and EUR text styling */
.sol-text {
    color: #888;
    font-weight: bold;
    font-size: 0.85em;
}

.eur-text {
    color: #4CAF50;
    font-size: 0.9em;
}

/* Responsive adjustments for EUR popup */
@media (max-width: 768px) {
    .eur-popup {
        right: -140px;
        min-width: 120px;
        padding: 10px 12px;
    }
    
    .eur-amount {
        font-size: 16px;
    }
    
    .eur-label {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .eur-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
        max-width: 200px;
    }
    
    .eur-popup::before {
        display: none;
    }
}

/* Lobby Page Styles */
.lobby-page {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    padding: 20px;
    overflow-y: auto;
}

.lobby-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.lobby-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lobby-title {
    font-size: 32px;
    font-weight: bold;
    color: #8b5cf6;
    margin: 0;
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.lobby-details {
    display: flex;
    gap: 20px;
    align-items: center;
}

.lobby-region, .lobby-bet {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    font-size: 14px;
    font-weight: 600;
}

.ready-btn {
    background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
    color: #000;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.3);
    min-width: 150px;
    justify-content: center;
}

.ready-btn:hover {
    background: linear-gradient(135deg, #00cc6a 0%, #00aa55 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 255, 136, 0.4);
}

.ready-btn.countdown {
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
    color: #000;
    cursor: not-allowed;
}

.ready-btn.ready-state {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    animation: readyPulse 0.8s ease-in-out infinite;
}

.ready-btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* Countdown number styles */
.countdown-number {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    display: inline-block;
}

/* Ready text styles */
.ready-text {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.lobby-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    height: calc(100% - 120px);
}

.lobby-players-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.player-count {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.players-grid::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

.player-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
}

.player-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(139, 92, 246, 0.5);
}

.player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-blob {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.player-info {
    flex: 1;
}

.player-name {
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.no-players-message {
    text-align: center;
    color: #9ca3af;
    font-size: 16px;
    font-weight: 500;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    margin: 20px 0;
}

.player-level {
    color: #9ca3af;
    font-size: 12px;
}

.player-status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 10px;
}

.player-status.ready {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.player-status.waiting {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.lobby-stats-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 32px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 92, 246, 0.1);
    border-radius: 50%;
    border: 2px solid rgba(139, 92, 246, 0.3);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #00ff88;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.stat-label {
    color: #9ca3af;
    font-size: 14px;
    font-weight: 500;
}

.lobby-controls {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.ready-status {
    text-align: center;
}

.ready-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.ready-icon {
    font-size: 48px;
    animation: pulse 2s infinite;
}

.ready-text {
    color: #9ca3af;
    font-size: 16px;
    font-weight: 500;
}

.start-playing-btn {
    background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
    color: #000;
    border: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.3);
}

.start-playing-btn:hover {
    background: linear-gradient(135deg, #00cc6a 0%, #00aa55 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 255, 136, 0.4);
}

.play-icon {
    font-size: 20px;
}

.lobby-chat-section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header h4 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.chat-status {
    color: #00ff88;
    font-size: 12px;
    font-weight: 600;
    animation: pulse 2s infinite;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
}

.chat-messages::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

.chat-message {
    margin-bottom: 12px;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.4;
}

.chat-message.system {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #8b5cf6;
}

.chat-message.user {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    color: #ffffff;
}

.chat-message.other {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #9ca3af;
}

.message-author {
    font-weight: 600;
    color: #00ff88;
    margin-right: 8px;
}

.message-text {
    color: inherit;
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px 15px;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.chat-input-container input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.chat-input-container input:focus {
    outline: none;
    border-color: #8b5cf6;
    background: rgba(255, 255, 255, 0.08);
}

.send-chat-btn {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-chat-btn:hover {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    transform: translateY(-1px);
}

/* Mobile-First Responsive Design */

/* Base mobile styles (320px and up) */
@media (min-width: 320px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .main-logo {
        order: 1;
        flex: 1;
        justify-content: center;
    }
    
    .user-welcome {
        order: 2;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    
    .header-actions {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }
    
    .logo-text {
        font-size: 20px;
    }
    
    .logo-subtitle {
        font-size: 10px;
    }
    
    .main-content {
        flex-direction: column;
        gap: 15px;
        padding: 15px 10px;
    }
    
    .left-sidebar, .right-sidebar {
        width: 100%;
    }
    
    .panel {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .wallet-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .wallet-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .region-selection {
        flex-direction: column;
        gap: 10px;
    }
    
    .bet-buttons-row {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .bet-btn {
        flex: 1;
        min-width: calc(50% - 4px);
    }
    
    .bottom-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .stat {
        text-align: center;
    }
    
    .discord-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .discord-btn svg {
        width: 16px;
        height: 16px;
    }
}

/* Small tablets and large phones (480px and up) */
@media (min-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 15px 20px;
    }
    
    .logo-text {
        font-size: 24px;
    }
    
    .logo-subtitle {
        font-size: 12px;
    }
    
    .main-content {
        padding: 20px 15px;
    }
    
    .bet-btn {
        min-width: calc(33.333% - 6px);
    }
    
    .game-stats {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .discord-btn {
        padding: 10px 16px;
        font-size: 14px;
    }
    
    .discord-btn svg {
        width: 18px;
        height: 18px;
    }
}

/* Tablets (768px and up) */
@media (min-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .header {
        padding: 20px 30px;
        flex-wrap: nowrap;
    }
    
    .main-logo {
        order: 0;
        flex: none;
        justify-content: flex-start;
    }
    
    .user-welcome {
        order: 0;
        width: auto;
        justify-content: flex-start;
        margin-top: 0;
    }
    
    .header-actions {
        order: 0;
        width: auto;
        justify-content: flex-end;
        margin-top: 0;
    }
    
    .logo-text {
        font-size: 28px;
    }
    
    .logo-subtitle {
        font-size: 14px;
    }
    
    .main-content {
        flex-direction: row;
        gap: 20px;
        padding: 30px 20px;
    }
    
    .left-sidebar {
        width: 300px;
    }
    
    .right-sidebar {
        width: 300px;
    }
    
    .panel-header {
        flex-direction: row;
        text-align: left;
    }
    
    .wallet-actions {
        flex-direction: row;
    }
    
    .wallet-buttons {
        flex-direction: row;
    }
    
    .region-selection {
        flex-direction: row;
    }
    
    .bet-buttons-row {
        flex-wrap: nowrap;
    }
    
    .bet-btn {
        flex: 1;
        min-width: auto;
    }
    
    .bottom-buttons {
        flex-direction: row;
    }
    
    .discord-btn {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    .discord-btn svg {
        width: 20px;
        height: 20px;
    }
}

/* Large tablets and small desktops (1024px and up) */
@media (min-width: 1024px) {
    .container {
        padding: 0 30px;
    }
    
    .main-content {
        gap: 30px;
        padding: 40px 30px;
    }
    
    .left-sidebar {
        width: 350px;
    }
    
    .right-sidebar {
        width: 350px;
    }
}

/* Large desktops (1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 40px;
    }
    
    .main-content {
        gap: 40px;
        padding: 50px 40px;
    }
}

/* Mobile Game UI Responsive */
@media (max-width: 768px) {
    .game-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
    }
    
    #gameCanvas {
        width: 100vw !important;
        height: 100vh !important;
    }
    
    .game-ui {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    
    .game-ui > * {
        pointer-events: auto;
    }
    
    .game-stats {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.7);
        padding: 8px 12px;
        border-radius: 8px;
        font-size: 14px;
    }
    
    .stats-panel {
        position: absolute;
        bottom: 80px;
        left: 10px;
        width: calc(100% - 20px);
        max-width: 300px;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 10px;
    }
    
    .game-controls {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    
    .game-instructions {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 80px;
        background: rgba(0, 0, 0, 0.7);
        padding: 8px;
        border-radius: 8px;
        font-size: 12px;
    }
}

/* Modal Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-width: none;
        margin: 5% auto;
        padding: 20px;
    }
    
    .auth-form input {
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .cashout-form input {
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .wallet-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .cashout-buttons {
        flex-direction: column;
        gap: 10px;
    }
}

/* Responsive design for lobby page */
@media (max-width: 1200px) {
    .lobby-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .lobby-stats-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        display: grid;
    }
}

@media (max-width: 768px) {
    .lobby-page {
        padding: 15px;
    }
    
    .lobby-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .lobby-details {
        justify-content: center;
    }
    
    .lobby-title {
        font-size: 24px;
    }
    
    .players-grid {
        grid-template-columns: 1fr;
    }
    
    .lobby-chat-section {
        height: 300px;
    }
}

/* Discord Button Styles */
.discord-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #7289DA !important;
    color: white !important;
    margin-right: 12px;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 4px 12px rgba(114, 137, 218, 0.3);
    text-align: center;
    flex-direction: row;
}

.discord-btn:hover {
    background: #677BC4 !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(114, 137, 218, 0.4);
    color: white !important;
}

.discord-btn svg {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
    vertical-align: middle;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-6px);
    }
}

/* Social Mini Panel Styles */
.friends-preview {
    padding: 12px 0;
}

.view-full-social-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 16px;
}

.view-full-social-btn:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
    border-color: rgba(139, 92, 246, 0.5);
    transform: translateY(-2px);
}

.tab-mini-content {
    display: none;
    padding: 12px 0;
}

.tab-mini-content.active {
    display: block;
}

.search-container-mini {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.search-container-mini input {
    flex: 1;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
    font-size: 12px;
}

.search-container-mini input::placeholder {
    color: #888;
}

.search-container-mini button {
    padding: 8px 12px;
    background: rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.4);
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-container-mini button:hover {
    background: rgba(139, 92, 246, 0.3);
    border-color: rgba(139, 92, 246, 0.6);
}

.leaderboard-mini-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.leaderboard-item-mini {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    font-size: 12px;
}

.rank-mini {
    color: #ffd700;
    font-weight: bold;
    min-width: 20px;
}

.player-name-mini {
    flex: 1;
    color: #fff;
    margin-left: 8px;
}

.amount-mini {
    color: #4ade80;
    font-weight: bold;
}

/* Profile Mini Tab Styles */
.profile-mini-content {
    padding: 8px 0;
}

.profile-mini-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

.profile-mini-avatar {
    font-size: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 50%;
    border: 1px solid rgba(139, 92, 246, 0.4);
}

.profile-mini-info {
    flex: 1;
}

.profile-mini-name {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
}

.profile-mini-status {
    color: #888;
    font-size: 11px;
}

.profile-mini-stats {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.stat-mini-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 11px;
}

.stat-mini-label {
    color: #ccc;
    font-weight: 500;
}

.stat-mini-value {
    color: #4ade80;
    font-weight: 600;
}

/* Search Results Mini */
#search-results-mini {
    max-height: 120px;
    overflow-y: auto;
}

.user-result-mini {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-result-mini:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: rgba(139, 92, 246, 0.4);
}

.user-result-mini .user-avatar {
    font-size: 16px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(139, 92, 246, 0.2);
    border-radius: 50%;
    border: 1px solid rgba(139, 92, 246, 0.4);
}

.user-result-mini .user-name {
    flex: 1;
    color: #fff;
    font-weight: 500;
}

.user-result-mini .user-status {
    color: #888;
    font-size: 10px;
}

/* Lobby Selection Page Styles */
.lobby-selection-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
}

.lobby-selection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.lobby-selection-header h1 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
}

.back-to-home-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-to-home-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.region-selector {
    display: flex;
    gap: 10px;
}

.region-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.region-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.region-btn.active {
    background: rgba(139, 92, 246, 0.2);
    border-color: #8b5cf6;
    color: #8b5cf6;
}

.lobby-selection-content {
    margin-top: 20px;
}

/* Join Lobby Button Styles */
.join-lobby-section {
    margin: 20px 0;
    text-align: center;
}

.join-lobby-btn {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 20px rgba(139, 92, 246, 0.3);
}

.join-lobby-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(139, 92, 246, 0.4);
}

.join-icon {
    font-size: 18px;
}

/* Fix lobby status positioning */
.lobby-status {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.5);
}

.lobby-status.online {
    color: #10b981;
}

.lobby-status.offline {
    color: #ef4444;
}

/* Lobby Tab Section Styles */
.lobby-tab-section {
    margin: 20px 0;
    width: 100%;
    position: relative;
}

.lobby-tab-toggle {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    border: none;
    border-radius: 12px;
    color: white;
    padding: 16px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(124, 58, 237, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.lobby-tab-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(124, 58, 237, 0.4);
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.lobby-tab-toggle.expanded {
    border-radius: 12px 12px 0 0;
    background: linear-gradient(135deg, #6d28d9 0%, #5b21b6 100%);
}

.lobby-tab-toggle.expanded .toggle-arrow {
    transform: rotate(180deg);
}

.toggle-arrow {
    transition: transform 0.3s ease;
    font-size: 14px;
}

.lobby-icon {
    font-size: 18px;
}

.lobby-text {
    font-size: 16px;
}

/* Server Status Corner */
.server-status-corner {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
}

.server-status-corner .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    animation: pulse 2s infinite;
}

.server-status-corner .status-dot.online {
    background: #10b981;
}

.server-status-corner .status-dot.offline {
    background: #ef4444;
}

.server-status-corner .status-text {
    color: #ffffff;
    font-size: 11px;
}

/* Lobby Fee Display */
.lobby-fee-display {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 8px;
    color: #10b981;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    max-width: 200px;
}

/* Lobby Selection Container */
.lobby-selection-container {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(20, 20, 20, 0.95) 100%);
    border: 1px solid rgba(124, 58, 237, 0.4);
    border-top: none;
    border-radius: 0 0 12px 12px;
    padding: 24px;
    backdrop-filter: blur(15px);
    animation: slideDown 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.lobby-selection-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.lobby-selection-header h3 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    background: linear-gradient(135deg, #ffffff 0%, #e5e7eb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Compact Lobby Grid */
.lobby-grid-compact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

/* Compact Lobby Cards */
.lobby-card-compact {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
    border: 1px solid rgba(124, 58, 237, 0.2);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    backdrop-filter: blur(10px);
}

/* Hide EU lobbies by default (US is default region) */
.lobby-card-compact[data-region="EU"] {
    display: none;
}

/* Lobby Region Selection inside lobby container */
.lobby-region-selection {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    width: 100%;
}

.lobby-region-selection .region-btn {
    flex: 1;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
    border: 1px solid rgba(124, 58, 237, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.lobby-region-selection .region-btn:hover {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(109, 40, 217, 0.1) 100%);
    border-color: rgba(124, 58, 237, 0.4);
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2);
}

.lobby-region-selection .region-btn.active {
    background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    border-color: #7c3aed;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.lobby-card-compact:hover {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.15) 0%, rgba(109, 40, 217, 0.1) 100%);
    border-color: rgba(124, 58, 237, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(124, 58, 237, 0.25);
}

.lobby-card-compact.selected {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.25) 0%, rgba(109, 40, 217, 0.2) 100%);
    border-color: #7c3aed;
    box-shadow: 0 8px 30px rgba(124, 58, 237, 0.4);
    transform: translateY(-2px);
}

.lobby-card-compact.offline {
    opacity: 0.5;
    cursor: not-allowed;
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.1) 0%, rgba(55, 65, 81, 0.05) 100%);
}

.lobby-card-compact.offline:hover {
    background: linear-gradient(135deg, rgba(75, 85, 99, 0.1) 0%, rgba(55, 65, 81, 0.05) 100%);
    border-color: rgba(156, 163, 175, 0.2);
    transform: none;
    box-shadow: none;
}

.lobby-card-compact .lobby-name {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.lobby-stats-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.lobby-stats-compact .lobby-players {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.lobby-stats-compact .lobby-status {
    font-weight: bold;
    position: static;
    background: none;
    padding: 0;
    border-radius: 0;
    font-size: 12px;
}

.lobby-stats-compact .lobby-status.online {
    color: #10b981;
}

.lobby-stats-compact .lobby-status.offline {
    color: #ef4444;
}