/* Main Menu Styles */
.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.menu-container {
    width: 90%;
    max-width: 1200px;
    height: 90%;
    max-height: 800px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

/* Menu Header */
.menu-header {
    padding: 30px;
    background: rgba(255,255,255,0.05);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-title {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-display {
    background: rgba(255,255,255,0.1);
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.user-display span {
    font-size: 0.9rem;
    font-weight: bold;
}

#username {
    color: #4facfe;
}

#user-level {
    color: #ffd700;
}

#user-coins {
    color: #00f2fe;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

/* Menu Content */
.menu-content {
    flex: 1;
    display: flex;
    padding: 30px;
    gap: 30px;
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Play Section */
.play-section {
    background: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
}

.nickname-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.nickname-input {
    flex: 1;
    font-size: 1.2rem;
    padding: 15px;
    text-align: center;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    color: white;
    transition: all 0.3s ease;
}

.nickname-input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

.skin-preview {
    width: 60px;
    height: 60px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(255,255,255,0.2);
}

.cell-preview {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.3);
    animation: cellPulse 2s infinite;
}

@keyframes cellPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.play-button {
    width: 100%;
    font-size: 1.4rem;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 15px rgba(74, 222, 128, 0.3);
}

.play-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(74, 222, 128, 0.4);
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.play-icon {
    font-size: 1.2rem;
}

/* Game Modes */
.game-modes {
    background: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
}

.game-modes h3 {
    margin-bottom: 20px;
    color: #4facfe;
    text-align: center;
    font-size: 1.3rem;
}

.mode-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.mode-btn {
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    min-height: 80px;
}

.mode-btn:hover {
    background: rgba(255,255,255,0.2);
    border-color: #4facfe;
    transform: translateY(-2px);
}

.mode-btn.active {
    background: rgba(79, 172, 254, 0.3);
    border-color: #4facfe;
    box-shadow: 0 0 15px rgba(79, 172, 254, 0.5);
}

.mode-icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.mode-name {
    font-size: 1rem;
    font-weight: bold;
}

.mode-desc {
    font-size: 0.8rem;
    opacity: 0.7;
    text-transform: none;
    letter-spacing: normal;
}

/* Menu Buttons */
.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    padding: 12px 20px;
    text-align: left;
}

.btn-icon {
    font-size: 1.2rem;
    width: 20px;
    text-align: center;
}

/* Server List */
.server-list {
    background: rgba(255,255,255,0.05);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    height: 100%;
}

.server-list h3 {
    margin-bottom: 15px;
    color: #4facfe;
    text-align: center;
    font-size: 1.3rem;
}

.server-filter {
    margin-bottom: 15px;
}

.filter-select {
    width: 100%;
    padding: 10px 15px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

.filter-select option {
    background: #2a2a2a;
    color: white;
}

.servers-container {
    height: calc(100% - 60px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.server-item {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.server-item:hover {
    background: rgba(255,255,255,0.2);
    border-color: #4facfe;
    transform: translateX(5px);
}

.server-item.selected {
    background: rgba(79, 172, 254, 0.3);
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

.server-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.server-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.server-mode {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
}

.server-stats {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.server-players {
    font-size: 0.9rem;
    color: #4facfe;
    font-weight: bold;
}

.server-ping {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.6);
}

.server-ping.good {
    color: #4ade80;
}

.server-ping.medium {
    color: #fbbf24;
}

.server-ping.bad {
    color: #ef4444;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px;
    min-width: 400px;
    max-width: 90vw;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease-out;
}

.modal.large {
    min-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal h2 {
    margin-bottom: 25px;
    color: #4facfe;
    text-align: center;
    font-size: 1.8rem;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal .btn {
    margin-top: 10px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Shop Styles */
.shop-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 500px;
}

.shop-categories {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 15px;
}

.shop-category {
    padding: 10px 20px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.shop-category:hover {
    background: rgba(255,255,255,0.2);
}

.shop-category.active {
    background: rgba(79, 172, 254, 0.3);
    border-color: #4facfe;
    color: #4facfe;
}

.shop-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    overflow-y: auto;
    max-height: 350px;
    padding-right: 10px;
}

.shop-item {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.shop-item:hover {
    background: rgba(255,255,255,0.2);
    border-color: #4facfe;
    transform: translateY(-2px);
}

.shop-item-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.shop-item-name {
    font-weight: bold;
    margin-bottom: 5px;
    color: #4facfe;
}

.shop-item-price {
    color: #ffd700;
    font-weight: bold;
}

.shop-item.owned {
    background: rgba(34, 197, 94, 0.2);
    border-color: #22c55e;
}

.shop-item.owned .shop-item-price {
    color: #22c55e;
}

.shop-item.owned::after {
    content: "✓";
    position: absolute;
    top: 5px;
    right: 5px;
    color: #22c55e;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .menu-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .mode-buttons {
        grid-template-columns: 1fr;
    }
    
    .shop-items {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .menu-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .game-title {
        font-size: 2.5rem;
    }
    
    .menu-container {
        width: 95%;
        height: 95%;
    }
    
    .menu-content {
        padding: 20px;
    }
    
    .modal {
        min-width: 300px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 2rem;
    }
    
    .menu-header {
        padding: 20px;
    }
    
    .menu-content {
        padding: 15px;
        gap: 15px;
    }
    
    .play-section,
    .game-modes,
    .server-list {
        padding: 15px;
    }
    
    .auth-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .user-info {
        flex-direction: column;
        width: 100%;
    }
    
    .shop-items {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}