/* Game UI Styles */
.game-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.game-ui > * {
    pointer-events: auto;
}

/* Top UI */
.top-ui {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stats {
    background: rgba(0,0,0,0.7);
    padding: 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.stat {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.stat:last-child {
    margin-bottom: 0;
}

/* Leaderboard */
.leaderboard {
    background: rgba(0,0,0,0.7);
    padding: 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    min-width: 200px;
}

.leaderboard h4 {
    margin-bottom: 10px;
    color: #4facfe;
    text-align: center;
    font-size: 1.1rem;
}

#leaderboard-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#leaderboard-list li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
}

#leaderboard-list li:last-child {
    border-bottom: none;
}

#leaderboard-list li.current-player {
    background: rgba(79, 172, 254, 0.2);
    border-radius: 4px;
    padding: 5px 8px;
}

/* Bottom UI */
.bottom-ui {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

/* Minimap */
.minimap {
    background: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

#minimap-canvas {
    width: 150px;
    height: 150px;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 4px;
}

/* Powerups */
.powerups {
    background: rgba(0,0,0,0.7);
    padding: 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    min-width: 200px;
}

.powerups h4 {
    margin-bottom: 10px;
    color: #4facfe;
    text-align: center;
    font-size: 1.1rem;
}

.powerups-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.powerup-item {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.powerup-item:hover {
    background: rgba(255,255,255,0.2);
    border-color: #4facfe;
    transform: scale(1.1);
}

.powerup-item.active {
    background: rgba(79, 172, 254, 0.3);
    border-color: #4facfe;
    box-shadow: 0 0 10px rgba(79, 172, 254, 0.5);
}

.powerup-item .count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Chat */
.chat-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    max-width: 90vw;
}

.chat-messages {
    background: rgba(0,0,0,0.7);
    border-radius: 8px 8px 0 0;
    padding: 10px;
    height: 150px;
    overflow-y: auto;
    backdrop-filter: blur(10px);
    font-size: 0.9rem;
}

.chat-message {
    margin-bottom: 5px;
    word-wrap: break-word;
}

.chat-message.system {
    color: #ffd700;
    font-style: italic;
}

.chat-message.team {
    color: #4facfe;
}

.chat-message.party {
    color: #ff6b6b;
}

.chat-message .username {
    font-weight: bold;
    margin-right: 5px;
}

.chat-input-container {
    display: flex;
    background: rgba(0,0,0,0.7);
    border-radius: 0 0 8px 8px;
    backdrop-filter: blur(10px);
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    color: white;
    font-size: 0.9rem;
    margin: 0;
    border-radius: 0;
}

#chat-input:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.chat-tabs {
    display: flex;
    border-left: 1px solid rgba(255,255,255,0.1);
}

.chat-tab {
    padding: 10px 15px;
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.chat-tab:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.chat-tab.active {
    background: rgba(79, 172, 254, 0.3);
    color: #4facfe;
}

/* Controls Info */
.controls-info {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    padding: 10px 15px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    display: flex;
    gap: 20px;
    font-size: 0.8rem;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.controls-info:hover {
    opacity: 1;
}

.controls-info div {
    white-space: nowrap;
}

/* Pause Menu */
.pause-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.pause-content {
    background: rgba(255,255,255,0.1);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.2);
}

.pause-content h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #4facfe;
}

.pause-content .btn {
    margin: 10px;
    min-width: 120px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-ui {
        flex-direction: column;
        gap: 10px;
    }
    
    .bottom-ui {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .chat-container {
        width: 300px;
    }
    
    .controls-info {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    #minimap-canvas {
        width: 120px;
        height: 120px;
    }
    
    .powerups {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .top-ui,
    .bottom-ui {
        left: 10px;
        right: 10px;
    }
    
    .chat-container {
        width: 250px;
    }
    
    .chat-messages {
        height: 100px;
    }
    
    .stats,
    .leaderboard,
    .powerups {
        padding: 10px;
    }
    
    #minimap-canvas {
        width: 100px;
        height: 100px;
    }
    
    .controls-info {
        font-size: 0.7rem;
        padding: 8px 12px;
    }
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(79, 172, 254, 0.8);
    }
}

.glow {
    animation: glow 2s infinite;
}