<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agario Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/social.css">
    <!-- Solana Web3.js Library -->
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
</head>
<body>
    <!-- Animated Grid Background -->
    <div class="grid-background"></div>
    
    <!-- Moving Players Background -->
    <div class="players-background">
        <!-- Left to Right Players -->
        <div class="moving-player player-1 small-player"></div>
        <div class="moving-player player-2 huge-player"></div>
        <div class="moving-player player-3 tiny-player"></div>
        
        <!-- Right to Left Players -->
        <div class="moving-player player-4 medium-player"></div>
        <div class="moving-player player-5 large-player"></div>
        <div class="moving-player player-6 tiny-player"></div>
        
        <!-- Top to Bottom Players -->
        <div class="moving-player player-7 medium-player"></div>
        <div class="moving-player player-8 small-player"></div>
        
        <!-- Bottom to Top Players -->
        <div class="moving-player player-9 small-player"></div>
        <div class="moving-player player-10 large-player"></div>
        
        <!-- Diagonal Players -->
        <div class="moving-player player-11 tiny-player"></div>
        <div class="moving-player player-12 huge-player"></div>
    </div>
    <!-- Login/Register Modal -->
    <div id="auth-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="register">Register</button>
            </div>
            
            <!-- Login Form -->
            <div id="login-form" class="auth-form">
                <h2>Login to Your Account</h2>
                <div id="email-step">
                    <input type="email" id="login-email" placeholder="Email Address" required>
                    <button id="send-code-btn" class="auth-submit-btn">Send Verification Code</button>
                </div>
                <div id="verification-step" style="display: none;">
                    <p class="verification-text">We've sent a verification code to your email</p>
                    <input type="text" id="verification-code" placeholder="Enter 6-digit code" maxlength="6" required>
                    <button id="verify-code-btn" class="auth-submit-btn">Verify Code</button>
                    <button id="resend-code-btn" class="resend-btn">Resend Code</button>
                </div>
                <div id="username-step" style="display: none;">
                    <h3>Choose Your Username</h3>
                    <p class="welcome-new-user">Welcome! Let's set up your account.</p>
                    <input type="text" id="new-username" placeholder="Choose a username" required>
                    <button id="create-account-btn" class="auth-submit-btn">Create Account</button>
                </div>
            </div>
            
            <!-- Register Form -->
            <div id="register-form" class="auth-form" style="display: none;">
                <h2>Create New Account</h2>
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <input type="password" id="register-confirm" placeholder="Confirm Password" required>
                <button id="register-submit" class="auth-submit-btn">Register</button>
            </div>
        </div>
    </div>

    <!-- Wallet Modal -->
    <div id="wallet-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Your Solana Wallet</h2>
            <div class="wallet-info">
                <div id="wallet-addresses">
                    <!-- Wallet addresses will be populated by JavaScript -->
                </div>
                
                <div class="deposit-history-section">
                    <h3>📊 Deposit History</h3>
                    <div id="deposit-history">
                        <!-- Deposit history will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cashout Modal -->
    <div id="cashout-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>💸 Cash Out to External Wallet</h2>
            
            <!-- Prominent Available Balance Display -->
            <div class="available-balance-display">
                <div class="balance-label">Available Balance</div>
                <div class="balance-amount-large" id="available-sol-balance">0.000000 SOL</div>
            </div>
            
            <div class="cashout-form">
                <div class="wallet-info">
                    <div class="form-group">
                        <label for="cashout-sol-amount">Amount (SOL):</label>
                        <div class="input-with-popup">
                            <input type="number" id="cashout-sol-amount" min="0.000001" step="0.000001" placeholder="Enter SOL amount to cash out">
                            <div id="eur-conversion-popup" class="eur-popup" style="display: none;">
                                <div class="eur-popup-content">
                                    <div class="eur-amount">€0.00</div>
                                    <div class="eur-label">EUR equivalent</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="external-wallet-address">External Solana Wallet Address:</label>
                        <input type="text" id="external-wallet-address" placeholder="Enter your Solana wallet address">
                        <div class="wallet-info-text">⚠️ Make sure this is a valid Solana wallet address</div>
                    </div>
                    
                    <!-- Fee Notice -->
                    <div class="fee-notice">
                        <div class="fee-notice-text">
                            <strong>Transaction Fee:</strong> A fixed fee of €0.15 will be deducted from all cashouts.
                        </div>
                    </div>
                    
                    <div id="cashout-warning" class="warning-info" style="display: none;">
                        <div class="warning-text">
                            ⚠️ Transaction fees will be deducted from your balance
                        </div>
                    </div>
                    
                    <!-- Transaction Status Display -->
                    <div id="cashout-status" class="cashout-status" style="display: none;">
                        <div class="status-text" id="cashout-status-text">Preparing transaction...</div>
                    </div>
                    
                    <div class="cashout-buttons">
                        <button id="confirm-cashout-btn" class="confirm-btn">Confirm Cash Out</button>
                        <button id="cancel-cashout-btn" class="cancel-btn">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="user-welcome">
                <span class="welcome-icon">🎯</span>
                <span id="welcome-text" class="welcome-text">Welcome, bruh!</span>
            </div>
            <div class="main-logo">
                <div class="logo-text">OOPS<span class="logo-highlight">NOWH</span></div>
                <div class="logo-subtitle">SKILL-BASED BETTING</div>
            </div>
            <div class="header-actions">
                <div id="logged-out-info">
                    <button id="login-btn" class="header-btn login-btn">Login</button>
                </div>
                <div id="logged-in-info" style="display: none;">
                    <button id="logout-btn" class="header-btn logout-btn">Logout</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Left Sidebar -->
            <div class="left-sidebar">
                <!-- Leaderboard Panel -->
                <div class="panel leaderboard-panel">
                    <div class="panel-header">
                        <span class="panel-icon">🏆</span>
                        <span class="panel-title">Leaderboard</span>
                        <span class="live-indicator">● Live</span>
                    </div>
                    <div class="leaderboard-list">
                        <div class="leaderboard-item">
                            <span class="rank">1.</span>
                            <span class="player-name">9j</span>
                            <span class="amount">$1,683.13</span>
                        </div>
                        <div class="leaderboard-item">
                            <span class="rank">2.</span>
                            <span class="player-name">Erfan</span>
                            <span class="amount">$1,457.23</span>
                        </div>
                        <div class="leaderboard-item">
                            <span class="rank">3.</span>
                            <span class="player-name">1dollar</span>
                            <span class="amount">$1,267.46</span>
                        </div>
                    </div>
                    <button class="view-full-btn">View Full Leaderboard</button>
                </div>

                <!-- Social Panel -->
                <div class="panel social-panel">
                    <div class="panel-header">
                        <span class="panel-icon">👫</span>
                        <span class="panel-title">Social</span>
                        <button class="refresh-btn">🔄 Refresh</button>
                    </div>
                    <div class="social-content-mini">
                        <div class="social-tabs-mini">
                            <button class="social-tab-mini active" data-tab="friends">Friends</button>
                            <button class="social-tab-mini" data-tab="search">Search</button>
                            <button class="social-tab-mini" data-tab="leaderboard">Leaderboard</button>
                        </div>
                        <div class="social-tab-content-mini">
                            <div id="friends-mini" class="tab-mini-content active">
                                <div class="no-friends">
                                    <div class="no-friends-icon">👤</div>
                                    <p>No friends... add some!</p>
                                </div>
                                <div class="playing-count">0 playing</div>
                            </div>
                            <div id="search-mini" class="tab-mini-content">
                                <div class="search-container-mini">
                                    <input type="text" id="friend-search-mini" placeholder="Search users..." maxlength="50">
                                    <button onclick="searchUsersMini()">🔍</button>
                                </div>
                                <div id="search-results-mini"></div>
                            </div>
                            <div id="leaderboard-mini" class="tab-mini-content">
                                <div class="leaderboard-mini-list">
                                    <div class="leaderboard-item-mini">
                                        <span class="rank-mini">1.</span>
                                        <span class="player-name-mini">9j</span>
                                        <span class="amount-mini">$1,683</span>
                                    </div>
                                    <div class="leaderboard-item-mini">
                                        <span class="rank-mini">2.</span>
                                        <span class="player-name-mini">Erfan</span>
                                        <span class="amount-mini">$1,457</span>
                                    </div>
                                    <div class="leaderboard-item-mini">
                                        <span class="rank-mini">3.</span>
                                        <span class="player-name-mini">1dollar</span>
                                        <span class="amount-mini">$1,267</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="view-full-social-btn" onclick="openSocial()">View Full Social</button>
                </div>
            </div>

            <!-- Game Area -->
            <div class="game-area">
                <!-- Home Page -->
                <div id="home-page" class="home-page">
                    <!-- Name Input -->
                    <div class="name-input-section">
                        <div class="name-input-container">
                            <span class="help-icon">❓</span>
                            <input type="text" id="name-input" class="name-input" placeholder="Login to set your name" readonly>
                            <button class="external-link-btn">🔗</button>
                        </div>
                    </div>

                    <!-- Bet Selection -->
                    <div class="bet-selection">
                        <button class="bet-btn active" data-amount="0.25">€0.25</button>
                            <button class="bet-btn" data-amount="1">€1</button>
                            <button class="bet-btn" data-amount="5">€5</button>
                        <div class="fee-notice">+ €0.10 fee</div>
                    </div>

                    <!-- Join Game Button -->
                    <button id="join-game-btn" class="join-game-btn">
                        <span class="play-icon">▶</span>
                        JOIN GAME
                    </button>

                    <!-- Region Selection -->
                    <div class="region-selection">
                        <button class="region-btn active" data-region="US">🇺🇸 US</button>
                        <button class="region-btn" data-region="EU">🇪🇺 EU</button>
                    </div>

                    <!-- Lobby Selection -->
                    <div id="lobby-selection" class="lobby-selection">
                        <div class="lobby-header" id="lobby-header-btn">
                            <div class="lobby-header-content">
                                <h3 id="lobby-header-text">Select Lobby</h3>
                                <span class="selected-region">US Region</span>
                            </div>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                        <div id="lobby-list" class="lobby-grid" style="display: none;">
                            <div class="lobby-card active" data-lobby="TRYHARD">
                                <div class="lobby-name">TRYHARD</div>
                                <div class="lobby-stats">
                                    <div class="lobby-players">12/50 players</div>
                                    <div class="lobby-prize">Prize Pool: €245</div>
                                </div>
                                <div class="lobby-difficulty">🔥 High Skill</div>
                            </div>
                            <div class="lobby-card" data-lobby="CRAZY">
                                <div class="lobby-name">CRAZY</div>
                                <div class="lobby-stats">
                                    <div class="lobby-players">8/30 players</div>
                                    <div class="lobby-prize">Prize Pool: €156</div>
                                </div>
                                <div class="lobby-difficulty">⚡ Fast Paced</div>
                            </div>
                            <div class="lobby-card" data-lobby="OPEN">
                                <div class="lobby-name">OPEN</div>
                                <div class="lobby-stats">
                                    <div class="lobby-players">23/100 players</div>
                                    <div class="lobby-prize">Prize Pool: €412</div>
                                </div>
                                <div class="lobby-difficulty">🌟 Beginner Friendly</div>
                            </div>
                        </div>
                    </div>

                    <!-- Current Lobby Info -->
                    <div id="current-lobby-info" class="current-lobby-info" style="display: none;">
                        <!-- Lobby info will be populated by JavaScript -->
                    </div>

                    <!-- Game Stats -->
                    <div class="game-stats home-stats home-page-stats">
                        <div class="stat">
                            <div class="stat-number" id="players-online">0</div>
                            <div class="stat-label">Players in Game</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" id="global-winnings">€0</div>
                            <div class="stat-label">Total Prize Pools</div>
                        </div>
                    </div>

                    <!-- Bottom Buttons -->
                    <div class="bottom-buttons">
                        <button class="daily-crate-btn">
                            <span class="crate-icon">📦</span>
                            Daily Crate
                        </button>
                        <button class="affiliate-btn">
                            <span class="affiliate-icon">👥</span>
                            Affiliate
                        </button>
                    </div>
                </div>

                <!-- Lobby Page (Hidden initially) -->
                <div id="lobbyPage" class="lobby-page" style="display: none;">
                    <div class="lobby-header">
                        <button class="back-to-lobbies-btn" id="back-to-lobbies-btn">
                            ← Back to Lobbies
                        </button>
                        <div class="lobby-info">
                            <h1 class="lobby-title" id="lobby-title">TRYHARD Lobby</h1>
                            <div class="lobby-details">
                                <span class="lobby-region" id="lobby-region">🇺🇸 US Region</span>
                                <span class="lobby-bet" id="lobby-bet">€1.00 Bet</span>
                            </div>
                        </div>
                        <div class="lobby-actions">
                            <button class="ready-btn" id="ready-btn">
                                <span class="ready-text">READY</span>
                            </button>
                            <button class="leave-lobby-btn" id="leave-lobby-btn">
                                Leave Lobby
                            </button>
                        </div>
                    </div>

                    <div class="lobby-content">
                        <!-- Players List -->
                        <div class="lobby-players-section">
                            <div class="section-header">
                                <h3>Players in Lobby</h3>
                                <span class="player-count" id="lobby-player-count">12/50</span>
                            </div>
                            <div class="players-grid" id="lobby-players-grid">
                                <!-- Players will be populated by JavaScript -->
                            </div>
                        </div>

                        <!-- Game Stats -->
                        <div class="lobby-stats-section">
                            <div class="stat-card">
                                <div class="stat-icon">💰</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="lobby-prize-pool">€245</div>
                                    <div class="stat-label">Prize Pool</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">⏱️</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="lobby-avg-game">3:45</div>
                                    <div class="stat-label">Avg Game Time</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🏆</div>
                                <div class="stat-info">
                                    <div class="stat-value" id="lobby-win-rate">67%</div>
                                    <div class="stat-label">Your Win Rate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Game Container (Hidden initially) -->
                <div class="game-container" style="display: none;">
                    <canvas id="gameCanvas"></canvas>
                    
                    <!-- Game UI Overlay -->
                    <div class="game-ui">
                        <!-- Statistics Panel (Bottom Left) -->
                        <div class="stats-panel">
                            <div class="stats-header">
                                <span class="stats-icon">📊</span>
                                <span class="stats-title">Game Stats</span>
                            </div>
                            <div class="stats-content">
                                <div class="stat-item">
                                    <span class="stat-label">Bet Size:</span>
                                    <span class="stat-value" id="stat-bet-size">€0.00</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Ball Balance:</span>
                                    <span class="stat-value" id="stat-ball-balance">€0.00</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Ball Mass:</span>
                                    <span class="stat-value" id="stat-ball-mass">0</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Kills:</span>
                                    <span class="stat-value" id="stat-kills">0</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="game-controls">
                            <div class="cash-out-container">
                                <div class="cash-out-progress">
                                    <div class="cash-out-circle">
                                        <div class="cash-out-icon">💰</div>
                                        <div class="progress-ring">
                                            <svg class="progress-svg" width="60" height="60">
                                                <circle class="progress-bg" cx="30" cy="30" r="25" fill="none" stroke="#333" stroke-width="4"/>
                                                <circle class="progress-bar" cx="30" cy="30" r="25" fill="none" stroke="#ffd700" stroke-width="4" stroke-dasharray="157" stroke-dashoffset="157"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="cash-out-text">Hold Q to Cash Out</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="game-instructions">
                            <p>Move: Mouse | Split: Space | Eject: W | Cash Out: Hold Q</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cashout Success Overlay -->
            <div id="cashout-success-overlay" class="cashout-success-overlay">
                <div class="cashout-success-content">
                    <div class="cashout-success-text">CASHED OUT</div>
                    <div class="cashout-amount" id="cashout-amount-display">€0.00</div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="right-sidebar">
                <!-- Wallet Panel -->
                <div class="panel wallet-panel">
                    <div class="panel-header">
                        <div class="wallet-title-section">
                            <span class="panel-title">Wallet</span>
                            <div class="wallet-actions">
                                <button class="copy-address-btn">📋 Copy Address</button>
                                <button class="refresh-balance-btn">🔄 Refresh Balance</button>
                            </div>
                        </div>
                    </div>
                    <div class="wallet-balance">
                        <div class="balance-amount" id="balance-amount">0.000000 SOL</div>
                        <div class="balance-currency">Solana Wallet</div>
                    </div>
                    <div class="wallet-buttons">
                        <button class="add-funds-btn">Add Funds</button>
                        <button class="cash-out-btn">Cash Out</button>
                    </div>
                </div>

                <!-- Customize Panel -->
                <div class="panel customize-panel">
                    <div class="panel-header">
                        <span class="panel-icon">🎨</span>
                        <span class="panel-title">Customize</span>
                    </div>
                    <div class="skin-preview">
                        <div class="skin-blob"></div>
                    </div>
                    <button class="change-appearance-btn">Change Appearance</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Social System Container -->
    <div id="social-container"></div>

    <!-- Scripts - Direct JavaScript loading -->
    <script src="js/utils.js?v=50&nocache=1735750000000"></script>
    <script src="js/auth.js?v=50&nocache=1735750000000"></script>
    <script src="js/wallet.js?v=50&nocache=1735750000000"></script>
    <script src="js/lobbyWallet.js?v=50&nocache=1735750000000"></script>
    <script src="js/lobbySystem.js?v=50&nocache=1735750000000"></script>
    <script src="js/ui.js?v=50&nocache=1735750000000"></script>
    <script src="js/backgroundAnimation.js?v=50&nocache=1735750000000"></script>
    <script src="js/multiplayer.js?v=50&nocache=1735750000000"></script>
    <script src="js/game.js?v=50&nocache=1735750000000"></script>
    <script src="js/gameManager.js?v=50&nocache=1735750000000"></script>
    <script src="js/social.js?v=50&nocache=1735750000000"></script>
    </body>
</html>